<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="./icons/favicon.ico">
<link rel="icon" sizes="128x128" href="./icons/favicon.icns">
<link rel="icon" href="./icons/favicon.png" type="image/x-icon">
<script defer src="./katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="./katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="./katex/katex.min.css">
<link rel="stylesheet" href="./highlight.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./style-dark.css">
<title>S. Hyeon</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		display: none;
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="./"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="./more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/README.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://duckduckgo.com/?q=site%3Aloudcolour.github.io"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<h1 id="s-hyeon">S. Hyeon</h1>
<p><a href="https://keybase.io/loudcolour">Keybase</a> | <a href="https://twitter.com/loudcolour">Twitter</a> | <a href="https://github.com/loudcolour">GitHub</a></p>
<ul>
<li>Email: <code>loudclr@gmail.com</code></li>
<li>Fingerprint: <code>E32A 72F2 6D87 BF7F F0D6 2DF8 06A6 9D57 4CA8 4A1C</code></li>
<li>Interests: 🔢 Mathematics, 🌳 Eco-socialism, 🌹 Intersectional Feminism, 🔐 Digital Rights</li>
</ul>
<blockquote>
<p>The philosophers have only interpreted the world, in various ways. The point, however, is to change it.</p>
<p>— Karl Marx, <em>Theses on Feuerbach</em>, <a href="https://www.marxists.org/archive/marx/works/1845/theses/theses.htm">MIA</a></p>
</blockquote>
<blockquote>
<p>Yesterday I was reading about the reasons for the disappearance of song birds in Germany. [...] I was not thinking so much about the loss of pleasure for human beings, but I was so much distressed at the idea of the stealthy and inexorable destruction of these defenceless little creatures, that the tears came into my eyes.</p>
<p>— Rosa Luxemburg, <em>Letters to Sophie Liebknecht, Wronke, May 2, 1917</em>, <a href="https://www.marxists.org/archive/luxemburg/1917/05/02.htm">MIA</a></p>
</blockquote>
<h2>Recent notes</h2>
<ul class="article-list">
<li><span class="modified-date">2020-05-12</span> <span class="category-button"><a href="./category/Linux.html">Linux</a></span> <span class="link-to-note"><a href="./notes/archlinux.html">Arch Linux 설치 체크리스트</a></span></li>
<li><span class="modified-date">2020-05-12</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/countable-set.html">집합의 농도와 가산집합</a></span></li>
<li><span class="modified-date">2020-05-12</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/signs-ja.html">記号に関して</a></span></li>
<li><span class="modified-date">2020-05-11</span> <span class="category-button"><a href="./category/Security.html">Security</a></span> <span class="link-to-note"><a href="./notes/practical_gnupg.html">GnuPG 실전편</a></span></li>
<li><span class="modified-date">2020-04-29</span> <span class="category-button"><a href="./category/Life.html">Life</a></span> <span class="link-to-note"><a href="./notes/iphone-se.html">iPhone SE</a></span></li>
</ul>
<a href="./more.html">More notes</a><div class="hidden">
<hr>
<p>
    Category: <a href=""></a>, Language: <a href=""></a>,
    Last modified: <code></code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="./common.js">
</script>
