<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="./icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="./icons/favicon.ico">
<link rel="icon" sizes="128x128" href="./icons/favicon.icns">
<link rel="icon" href="./icons/favicon.png" type="image/x-icon">
<script defer src="./katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="./katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="./katex/katex.min.css">
<link rel="stylesheet" href="./highlight.css">
<title>More notes</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	.markdown-body {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.trigger-list {
		display: none;
	}

	.trigger-list span {
		border-bottom-style: solid;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	.jump-to-id-list {
		font-size: 13px;
	}

	.jump-to-id-list li {
		margin: 0.5em 0;
	}

	.jump-to-id-list ul {
		list-style: none;
		padding-left: 13px;
	}
	
	.jump-to-id-list>ul {
		padding-left: 8px;
	}

	.jump-to-id-list a, .jump-to-id-list a:hover {
		color: #0366d6;
		text-decoration: none;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		ul.article-list {
			padding-left: 0;
		}
	}

	.hidden {
		display: none;
	}

	.katex {
  		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}
</style>
</head>
<body>

<div class="container">
<aside class="sidebar">
<ul id="navbar" class="navbar">
	<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">Expand list</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="./"><span class="nav-button">Home</span></a></li>
	<li><a class="button-link" href="./more.html"><span class="nav-button">More notes</span></a></li>
	<li><a class="button-link" href=""><span class="nav-button">Blame</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new"><span class="nav-button">Make an issue</span></a></li>
</ul>
<div class="jump-to-id-list">

</div>
</div>
</aside>
<article class="markdown-body">
<h1>More notes</h1>
<ul class="article-list">
<li><span class="modified-date">2020-04-24</span> <span class="category-button"><a href="./category/Japanese.html">Japanese</a></span> <span class="link-to-note"><a href="./notes/kana-history.html">歴史的仮名遣</a></span></li>
<li><span class="modified-date">2020-04-24</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/prime-number.html">소수</a></span></li>
<li><span class="modified-date">2020-04-24</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/law-of-excluded-middle.html">배중률</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/signs.html">기호에 관한 약속</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/fibonacci.html">Fibonacci 수열</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/countable-set.html">집합의 농도와 가산집합</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Life.html">Life</a></span> <span class="link-to-note"><a href="./notes/iphone-se.html">iPhone SE</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/macOS.html">macOS</a></span> <span class="link-to-note"><a href="./notes/hammerspoon.html">Hammerspoon</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/dn-lcm.html">$1,\ldots,n$의 최소공배수</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/basel-problem.html">Basel 문제</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/group-homomorphism.html">군의 준동형과 동형</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Mathematics.html">Mathematics</a></span> <span class="link-to-note"><a href="./notes/axiom-of-choice.html">선택 공리</a></span></li>
<li><span class="modified-date">2020-04-23</span> <span class="category-button"><a href="./category/Programming.html">Programming</a></span> <span class="link-to-note"><a href="./notes/python-re.html">Python과 정규표현식</a></span></li>
<li><span class="modified-date">2020-04-22</span> <span class="category-button"><a href="./category/Eco-socialism.html">Eco-socialism</a></span> <span class="link-to-note"><a href="./notes/eco-socialism.html">생태사회주의</a></span></li>
</ul><div class="hidden">
<hr>
<p>
    Category: <a href=""></a>, Language: <a href=""></a>,
    Last modified: <code></code></a>
</p>
</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script>
    var inside_sidebar = document.getElementById('inside-sidebar');
    function toggle_list() {
        if (inside_sidebar.className === 'visible') {
            inside_sidebar.className = 'invisible';
        } else {
            inside_sidebar.className = 'visible'
        }
    }
    var toggle_button = document.getElementById('expand-list')
    toggle_button.addEventListener('click', toggle_list);
</script>
