<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<title>Mathematics</title>
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	.hidden {
		display: none;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
		text-align: right;
	}

	.katex {
		font-size: inherit;
	}

	.category-button {
		background-color: #0366d6;
		color: white;
		font-size: 11px;
		padding: 3px 5px 3px;
		border-radius: 3px;
		position: relative;
		bottom: 1.5px;
	}

	.category-button a {
		color: white;
	}

	.category-button a:hover {
		text-decoration: none;
	}

	ul.article-list {
		list-style: none;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
</head>
<body>
<article class="markdown-body">
<div class="hidden">
<p class="align-right">
<a href="../">Home</a> | <a href="../more.html">More notes</a> | <a href="">Blame</a> |
<a href="https://github.com/loudcolour/loudcolour.github.io/issues/new">Make an issue</a>
</p>
</div>
<h1>Mathematics</h1>
<ul class="article-list">
<li><span class="category-button"><a href="../category/Mathematics.html">Mathematics</a></span> <a href="../notes/fibonacci.html">Fibonacci 수열</a></li>
</ul><a href='../categories.html'>List of categories</a><div class="hidden">
<hr>
<p>
    Category: <a href=""></a>, Language: <a href=""></a>,
    Last modified: <code></code></a>
</p>
</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</body>
