<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>Arch Linux 설치 체크리스트</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/archlinux.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=Arch Linux 설치 체크리스트"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://duckduckgo.com/?q=site%3Aloudcolour.github.io"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#arch-linux-설치-체크리스트">Arch Linux 설치 체크리스트</a></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: 'Arch Linux 설치 체크리스트'
category: Linux
language: Korean
--->

<h1 id="arch-linux-설치-체크리스트">Arch Linux 설치 체크리스트</h1>
<p>개인적인 기준에서 작성한 Arch Linux를 설치할 때의 주의점들이다. 설치에 관해서는 <a href="https://wiki.archlinux.org/index.php/Installation_guide">ArchWiki의 가이드</a>를 따르는 것을 기본으로 한다.</p>
<p>아래에서 설명하는 패키지들을 설치하는 경우는 Live 부트 환경에서 <code>pacstrap</code>을 이용하거나, <code>arch-chroot</code>로 마운트한 디스크에서 <code>pacman</code>을 이용하면 된다.</p>
<ul>
<li>키보드 레이아웃을 Colemak으로 설정하자. 설치 환경에서 사용할 키맵을 <code>loadkeys [레이아웃 이름]</code>을 이용하여 바꿀 수 있다. Colemak의 <code>[레이아웃 이름]</code>은 <code>colemak</code>이다.</li>
<li><code>ls /sys/firmware/efi/efivars</code>를 이용하여 부트 모드가 EFI인지 확인하자. 이에 관해서는 별도의 메인보드 설정이 필요할 수도 있다.</li>
<li>인터넷에 접속하자. Wi-Fi를 이용하는 경우에는 <code>wifi-menu</code>를 통해 무선랜 네트워크에 접속할 수 있다.
<ul>
<li>접속이 잘 되었는지 확인하기 위해 아무 사이트(<a href="https://archlinux.org">archlinux.org</a> 등)에 <code>ping</code>을 날려보자.</li>
</ul></li>
<li>시스템 시계를 정확하게 맞추기 위해 <code>timedatectl set-ntp true</code>를 실행한다.</li>
<li><code>fdisk</code>를 이용하여 Arch Linux를 설치할 디스크를 적절하게 설정해주자. <code>fdisk -l</code>을 누르면 디스크의 목록과, <code>/dev/sdX</code>와 같이 표시된 디스크들을 확인할 수 있다.
<ul>
<li>EFI 시스템이라면, 512 MiB 정도의 EFI 전용 파티션을 만든다.</li>
<li>필요하다면 메모리의 양에 따라 적절하게 Swap 파티션을 생성한다. 파티션을 따로 생성하지 않아도 나중에 Swap 파일을 생성하여 활성화할 수 있다.</li>
</ul></li>
<li>파티션을 나누었다면, 포맷해준다. 그리고 모두 마운트한다.
<ul>
<li>EFI 전용 파티션은 FAT32로 포맷한다. <code>mkfs.fat -F 32 /dev/sdXY</code></li>
<li>루트 파티션은 ext4로 포맷한다. <code>mkfs.ext4 /dev/sdXY</code></li>
<li>Swap 파티션에 대해서는 <code>mkswap /dev/sdXY</code>를 통해 Swap을 설정한 뒤, <code>swapon /dev/sdXY</code>를 통해 Swap을 활성화해준다.</li>
<li>루트 파티션은 <code>/mnt</code>에 마운트한다. <code>mount /dev/sdXY /mnt</code></li>
<li>부트 파티션(EFI) 파티션은 <code>/mnt/boot</code>에 마운트한다. 지금 마운트하지 않으면, 부트 이미지를 설치할 수 없게 된다. <code>mount /dev/sdXY /mnt/boot</code></li>
</ul></li>
<li>기본 시스템을 다운로드할 미러를 선택하여 시스템을 설치한다.
<ul>
<li>미러 리스트는 <code>/etc/pacman.d/mirrorlist</code>에 있다. 적절하게 우선순위를 바꾸어준다. (<code>vim</code>등을 통해)</li>
<li><code>pacstrap /mnt base linux linux-firmware</code>으로 <code>/mnt</code>에 설치한다.</li>
</ul></li>
<li>추가적인 소프트웨어들을 다운로드한다.
<ul>
<li>네트워크 관련: <code>netctl</code>, <code>wpa_supplicant</code>, <code>dhcpcd</code>, <code>networkmanager</code>, <code>ufw</code></li>
<li>시스템: <code>zsh</code>, <code>openssh</code>, <code>sudo</code>, <code>grub</code>, <code>efibootmgr</code>(EFI의 경우)</li>
<li>기타: <code>dialog</code>, <code>vim</code>, <code>man-db</code>, <code>man-pages</code>, <code>texinfo</code></li>
</ul></li>
<li>디스크가 마운트되어 있는 것을 확인한 뒤, <code>fstab</code>을 생성한다. <code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></li>
<li><code>arch-chroot</code>로 <code>/mnt</code>에 진입한다.</li>
<li>시간대를 설정한다. <code>ln -sf /usr/share/zoneinfo/Region/City /etc/localtime</code></li>
<li><code>/etc/adjtime</code>을 생성한다. <code>hwclock --systohc</code></li>
<li>로케일을 생성한다. <code>/etc/locale.gen</code>에서 생성할 로케일을 uncomment한다. 그 후 <code>locale-gen</code> 실행.</li>
<li><code>/etc/locale.conf</code>에 사용할 언어에 맞추어 <code>LANG=en_US.UTF-8</code> 등을 추가한다.</li>
<li><code>/etc/vconsole.conf</code>에 사용할 키보드 레이아웃에 맞추어 <code>KEYMAP=colemak</code> 등을 추가한다.</li>
<li><code>/etc/hostname</code>을 수정하여 호스트네임을 설정한다.</li>
<li><code>/etc/hosts</code> 파일을 수정한다. <code>127.0.0.1</code>, <code>127.0.1.1</code>, <code>::1</code> 항목을 추가하자.</li>
<li><code>passwd</code>를 실행하여 <code>root</code> 계정의 패스워드를 설정한다.</li>
<li><code>useradd -m -G superusers -s /bin/zsh [계정명]</code> 과 같이 <code>root</code> 계정이 아닌, 관리자 계정을 만들자.
<ul>
<li>계정을 만든 뒤에는 <code>passwd [계정명]</code>을 입력하여 패스워드를 설정한다.</li>
<li><code>/etc/sudoers</code> 파일을 <code>visudo</code>로 수정하여 관리자 그룹을 추가하도록 하자. <code>%superusers</code>와 같이 항목을 추가하면 된다.</li>
</ul></li>
<li>부트로더를 설치하자. 여기서는 GRUB을 설치할 것이다.
<ul>
<li>EFI 시스템이라면 <code>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB</code>, <code>--efi-directory</code>에는 부트 파티션이 어디에 마운트되어 있는지 확인한 뒤 옵션을 추가하자.</li>
<li>설치가 끝났다면 설정파일을 생성하여 부트 파티션에 저장하자. <code>grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ul></li>
<li><code>exit</code>으로 <code>arch-chroot</code>에서 나온다. <code>reboot</code>으로 설치된 디스크를 통해 재부팅한다.</li>
<li>관리자 계정으로 로그인하여 필요한 서비스를 활성화하자.
<ul>
<li>Bluetooth의 경우는 <code>systemctl enable bluetooth.service</code></li>
<li>NetworkManager의 경우는 <code>systemctl enable NetworkManager.service</code></li>
<li>SSH의 경우는 <code>systemctl enable sshd.service</code></li>
</ul></li>
<li>재부팅한다.</li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Linux.html">Linux</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-05-25T05:15:27+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
