<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>선택공리</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/axiom-of-choice.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=선택공리"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#선택공리">선택공리</a>
<ul>
<li><a href="#선택공리로부터-유도되는-명제">선택공리로부터 유도되는 명제</a></li>
<li><a href="#참고문헌">참고문헌</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: '선택공리'
category: 'Set Theory'
language: Korean
--->

<h1 id="선택공리">선택공리</h1>
<blockquote>
<p><strong>공리</strong>(선택공리). 공집합이 아닌 집합 $A$의 모든 원소는 공집합이 아닌 집합이라고 하자. 이 때, 모든 $x\in A$에 대하여 $f(x) \in x$인 사상 $f:A\to\bigcup A$가 존재한다.</p>
</blockquote>
<p>$A$가 무한집합이라면, 특히나 가산이 아니라면 위의 공리를 자명한 것으로 받아 들이기 쉽지 않을 것이다. 예를 들어 $A$의 원소가 실수의 개수만큼이나 존재한다면, 그 원소들로부터 하나하나 대표원소를 선택하는 것이 가능하다고 단정지을 수 있을까? 이런 난관으로부터 편리하게 벗어나기 위해 선택공리(axiom of choice, $\textsf{AC}$)를 받아들여 사용할 수 있다.</p>
<p>선택공리의 중요한 점은, 선택 함수(아래 명제에서 등장)가 존재한다는 사실만을 주장하는 것이다. 구체적인 선택 함수—그것을 구하는 것이 난제일 수도 있다—가 어떻게 제시될 지 모르더라도, 선택공리를 통해 <strong>아무튼</strong> 그러한 사상이 존재한다는 것만은 받아들일 수 있도록 하는 것이다.</p>
<blockquote>
<p><strong>명제</strong>. 다음은 모두 동치이다.</p>
<ol>
<li>선택공리</li>
<li>$A$가 공집합이 아닌 집합일 때, 모든 $x\in\mathscr{P}(A)\setminus\{\emptyset\}$에 대하여 $f(x)\in x$인 사상 $f:\mathscr{P}(A)\setminus\{\emptyset\}\to A$가 존재한다.</li>
<li>공집합이 아닌 집합 $I$를 첨자역으로 하는 집합족 $\left\{ A_i \,|\, i\in I\right\}$에 대하여, $\forall i\in I, A_i \not=\emptyset$이라면, 곱집합 $\prod_{i\in I}A_i$또한 공집합이 아니다. 즉, 모든 $i\in I$에 대해 $g(i)\in A_i$인 선택 함수 $g:I\to\bigcup_{i\in I}A_i$가 존재한다.</li>
</ol>
</blockquote>
<p><em>증명</em>.</p>
<p><strong>1에서 2를 유도</strong><br />
이 때, $X = \mathscr{P}(A)\setminus\left\{\emptyset\right\}$로 두면, $X$의 모든 원소는 공집합이 아니므로, 선택공리에 의하여 $\forall x\in X$에 대해, $f(x)\in x$인 사상 $f:X\to A$가 존재한다. ($\because\,\bigcup\mathscr{P}(A) = A$)</p>
<p><strong>2에서 3을 유도</strong><br />
$X=\bigcup_{i\in I} A_i$ 라고 두면, $X\not=\emptyset$이다. 따라서 $\forall x\in \mathscr{P}(X)\setminus\left\{\emptyset\right\}$에 대하여, $f(x)\in x$인 사상 $f:\mathscr{P}(X)\setminus\left\{\emptyset\right\}\to X$가 존재한다. $\forall i\in I$에 대해 $A_i\in \mathscr{P}(X)\setminus\left\{\emptyset\right\}$이므로, $f(A_i)\in A_i$가 성립한다. 여기서 $g:I\to X$, $i\mapsto f(A_i)$와 같은 사상을 정의하면, $g(i)\in A_i$이므로 각 $i\in I$에 대해 해당하는 $g(i)$를 선택하여 $g(i)$로 순서쌍 $o(g)$을 만들면 $o(g)\in\prod_{i\in I}A_i$, 따라서 $\prod_{i\in I}A_i\not=\emptyset$</p>
<p><strong>3에서 1을 유도</strong><br />
$A$ 그 자체는 $A$를 첨자역으로하는 집합족 $\left\{ x \,|\, x\in A\right\}$와 같다. 따라서, 모든 $x\in A$에 대해 $g(x)\in x$를 만족하는 사상 $g:A\to\bigcup A$가 존재하고, 이는 선택공리의 진술과 같다. □</p>
<blockquote>
<p><strong>명제</strong>. $\textsf{ZF}$ 상에서 다음은 모두 동치이다.</p>
<ol>
<li>선택공리</li>
<li><a href="./zorns-lemma.html">Zorn의 보조정리 (Zorn's lemma)</a></li>
<li><a href="./well-ordered.html#정렬정리">정렬정리 (well-ordering theorem)</a></li>
</ol>
</blockquote>
<p><em>증명</em>. 1 $\implies$ 2 $\implies$ 3$\implies$ 1을 보인다. 1 $\implies$ 2는 <a href="./zorns-lemma.html">Zorn의 보조정리의 증명</a>을, 2 $\implies$ 3과 3 $\implies$ 1 은 <a href="./well-ordered.html#정렬정리">정렬정리의 증명</a>을 참고. □</p>
<h2 id="선택공리로부터-유도되는-명제">선택공리로부터 유도되는 명제</h2>
<p>$\textsf{ZF}$ 상에서, 다음과 같은 명제들이 선택공리로부터 유도된다.</p>
<ul>
<li>기수(cardinal)를 정의할 수 있다. 즉, 임의의 집합 $X, Y$에 대하여, $|X|\leq |Y|$혹은 $|X|\geq |Y|$가 성립한다.</li>
<li>임의의 무한집합 $X$에 대하여 $|X^2| = |X|$ 이다. 즉, 임의의 기수 $\kappa$에 대하여 $\kappa^2 =\kappa$. 동시에 선택공리와 동치이다.</li>
<li>임의의 무한집합 $X$는 가산집합인 부분집합을 갖는다. 따라서 임의의 기수 $\kappa$에 대하여 $\aleph_0 \leq \kappa$.</li>
<li>가산집합인 $\Lambda$를 첨자역으로하는 집합족 $ \left\{ A_\lambda \,|\, \lambda\in\Lambda \right\}$에 대하여, 모든 $A_\lambda$가 가산집합이라면 $\bigcup_{\lambda\in\Lambda}A_\lambda$ 역시 가산집합이다.</li>
<li><a href="./basis-of-vector-space.html#벡터공간의-기저의-존재">임의의 벡터공간에는 기저가 존재</a>한다. 동시에 선택공리와 동치이다.
<ul>
<li>$\mathbb{Q}$상의 벡터공간 $\R$ 역시 기저를 갖는다. 이를 이용하면, $f(x+y) = f(x) + f(y)$ 혹은 $f(x+y) = f(x)f(y)$를 만족하는 동시에 연속이지 않은 함수 $f$를 만드는 것이 가능하다.</li>
</ul></li>
<li>Lebesgue 측도를 갖지 않는 집합이 존재한다.
<ul>
<li>Banach-Tarski의 역설: 구를 유한개의 조각으로 쪼개어, 쪼갠 조각을 다시 붙여서 원래의 구와 같은 크기의 구 2개를 만들 수 있다. Lebesgue 측도를 갖지 않는 집합이 존재하지 않으므로, 모순없이 이런 조작이 가능하다.</li>
</ul></li>
<li>의존선택공리 (axiom of dependent choice, $\textsf{DC}$)</li>
<li>가산선택공리 (axiom of countable choice, $\textsf{AC}_\omega$)
<ul>
<li>의존선택공리로부터 유도된다. 즉, $\textsf{AC}\implies\textsf{DC}\implies\textsf{AC}_\omega$</li>
</ul></li>
</ul>
<h2 id="참고문헌">참고문헌</h2>
<ul>
<li><a href="http://www.math.lsa.umich.edu/~ablass/bases-AC.pdf">Andreas Blass, <em>Existence of bases implies the axiom of choice</em></a></li>
<li><a href="https://math.mit.edu/~stevenj/exponential.pdf">Steven G. Johnson, <em>Notes on discontinuous $f(x)$ satisfying $f(x+y) = f(x)· f(y)$</em> </a></li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Set Theory.html">Set Theory</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-30T23:42:18+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
