<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>연속함수</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/continuous-function.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=연속함수"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#연속함수">연속함수</a>
<ul>
<li><a href="#각점연속의-정의">각점연속의 정의</a></li>
<li><a href="#균등연속의-정의">균등연속의 정의</a></li>
<li><a href="#중간값정리">중간값정리</a></li>
<li><a href="#최대최소치의-정리">최대최소치의 정리</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "연속함수"
category: Mathematics
language: Korean
--->

<h1 id="연속함수">연속함수</h1>
<h2 id="각점연속의-정의">각점연속의 정의</h2>
<blockquote>
<p><strong>정의</strong>(한 점에서의 연속). $I$를 구간, $f$를 $I$상의 함수라고 하자. $f$가 $x=x_0$에서 연속이란, $\lim_{x\to x_0}f(x) = f(x_0)$가 성립하는 것을 의미한다.</p>
</blockquote>
<p><em>주</em>. 만약 $x_0$가 $I$의 가장자리에 있는 점이라면, 좌극한이나 우극한을 이용하여 이를 정의할 수 있다. 이러한 점을 피하고자 개구간을 정의역으로 제한하는 방법도 고려된다.</p>
<blockquote>
<p><strong>정의</strong>(각점연속함수). 구간 $I$의 모든 점에서 $f$가 연속이라면, $f$는 구간 $I$에서 연속인 함수이다.</p>
</blockquote>
<p>여기서 주의해야 할 점은, $f$가 $x=x_0$에서 연속일 때, $f(x_0)$는 항상 정의되어 있어야 한다는 것이다. 이는 극한의 정의에서 $x_0$를 제외하였던 것과는 대비되는 부분으로, 아래와 같은 논리식을 사용하여 함수 $f$가 $I$상에서 연속임을 정의할 수 있다.</p>
<p>$$
\forall x_0\in I,
\forall \varepsilon&gt;0, \exists \delta &gt; 0, \forall x\in I
\left[ x\in N(x_0,\delta) \implies f(x)\in N(f(x_0), \varepsilon) \right]
$$</p>
<p>각점연속함수는 보통 아래의 균등연속함수와 구분할 필요가 없다면, 연속함수로 부른다.</p>
<blockquote>
<p><strong>명제</strong>. $f$를 구간 $I$상의 함수라고 할 때, 다음 두 조건은 동치이다.</p>
<ol>
<li>$f$가 $x_0\in I$에서 연속</li>
<li>$\lim_{n\to\infty}x_n = x_0$인 임의의 수열 $\left\{ x_n \right\}$에 대하여, $ \lim_{n \to \infty}f(x_n) = f(x_0)$가 성립한다.</li>
</ol>
</blockquote>
<p><em>증명</em>. <a href="./limit-function.html">함수의 극한</a>에서 보인 명제를 $\lim_{x\to x_0} f(x) = f(x_0)$에 적용하면 된다.</p>
<blockquote>
<p><strong>명제</strong>. $f(x), g(x)$가 $I$상의 연속함수이면, 다음 역시 연속함수이다.</p>
<ol>
<li>$f(x) + g(x)$</li>
<li>$f(x)g(x)$</li>
<li>임의의 $x\in I$에 대하여 $g(x)\neq 0$이라면, $\frac{f(x)}{g(x)}$</li>
</ol>
</blockquote>
<h2 id="균등연속의-정의">균등연속의 정의</h2>
<blockquote>
<p><strong>정의</strong>(균등연속함수). $I$를 구간, $f: I\to \R$이라고 할 때, $f$가 균등연속인(uniformly continuous) 함수라는 것은 다음을 의미한다.</p>
</blockquote>
<p>$$
\forall \varepsilon&gt;0, \exists\delta&gt;0, \forall x\in I, \forall y\in I
\left[ x\in N(y, \delta) \implies f(x)\in N(f(y), \varepsilon) \right]
$$</p>
<blockquote>
<p><strong>명제</strong>. 연속함수인 $f: [a,b]\to \R$은 균등연속함수이다.</p>
</blockquote>
<h2 id="중간값정리">중간값정리</h2>
<blockquote>
<p><strong>정리</strong>(최대최소치의 정리). $f: [a,b]\to\R$이 연속함수라면, 최대치 $\max \left\{ f(x) \,|\, x\in [a,b] \right\}$와 최소치 $\min \left\{ f(x) \,|\, x\in [a,b] \right\}$가 존재한다.</p>
</blockquote>
<p><em>증명</em>.</p>
<h2 id="최대최소치의-정리">최대최소치의 정리</h2>
<blockquote>
<p><strong>정리</strong>(중간값정리). $f: [a,b]\to \R$이 연속함수라고 하자. 이 때, $f(a)\neq f(b)$라면, $f(a)$와 $f(b)$사이의 임의의 값 $\mu$에 대하여 $f(c) = \mu$를 만족하는 $c\in (a,b)$가 존재한다.</p>
</blockquote>
<p><em>증명</em>.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-28T17:47:32+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
