<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<title>집합의 농도와 가산집합</title>

<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	.hidden {
		
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
		text-align: right;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.category-button {
		background-color: #0366d6;
		color: white;
		font-size: 11px;
		padding: 3px 5px 3px;
		border-radius: 3px;
		position: relative;
		bottom: 1.5px;
	}

	.modified-date {
		background-color: white;
		color: #0366d6;
		font-size: 11px;
		padding: 2px 5px 2px;
		border: 1px;
		border-style: solid;
		border-color: #0366d6;
		border-radius: 3px;
		position: relative;
		bottom: 1.5px;
	}

	.category-button a {
		color: white;
	}

	.category-button a:hover {
		text-decoration: none;
	}

	ul.article-list {
		list-style: none;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}

		ul.article-list {
			padding-left: 0;
		}
	}
</style>
</head>
<body>
<article class="markdown-body">
<div class="hidden">
<p class="align-right">
<a href="../">Home</a> | <a href="../more.html">More notes</a> | <a href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/countable-set.md">Blame</a> |
<a href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=집합의 농도와 가산집합">Make an issue</a>
</p>
</div>
<!---
title: '집합의 농도와 가산집합'
category: Mathematics
language: Korean
--->

<h1 id="집합의-농도와-가산집합">집합의 농도와 가산집합</h1>
<p>유한집합에서는 집합에 속하는 원소의 개수를 세어, 서로 비교할 수 있다. 이와 같은 비교를 무한집합에서도 적용하려한다. 그래서 무한집합에서는 집합의 개수 대신 <strong>농도</strong>(cardinality)라는 개념을 도입한다. 이름과는 달리, 집합의 크기라는 의미로 받아들여도 무방하다. 아래에서부터는 집합 $X$의 농도를 $|X|$로 쓸 것이다.</p>
<h2 id="가산집합의-정의">가산집합의 정의</h2>
<p><strong>정의</strong>. 집합 $X$에서 집합 $Y$로의 전단사 사상이 존재할 경우, 등농, 즉, 집합의 농도가 같다고 한다. 위에서 언급한 농도 표기법에 따라, $|X|=|Y|$와 같이 쓸 수 있다.</p>
<ul>
<li>모든 공집합이 아닌 집합은 자기 자신과 동능이다. 이 경우의 전단사 사상은 항등사상이다.</li>
<li>두 유한집합이 동능인 것과 원소의 개수가 같은 것은 동치이다.</li>
<li>$\R^{+}=\{r\in\R|r&gt;0\}$과 $\R$은 동능이다. $f:\R\to\R^{+}, x\mapsto e^x$와 같은 전단사 사상이 존재하기 때문이다.</li>
<li>$\R$과 $\mathbb{Q}$는 동능이 아니다. 이에 대해서는 뒤에서 자세히 설명한다.</li>
</ul>
<p><strong>정의</strong>. $\N$과 동능인 집합을 가산무한집합이라고 한다. 가산무한집합이거나 유한집합인 집합을 <strong>가산집합</strong>, 혹은 <strong>가부번집합</strong>이라고 한다.</p>
<ul>
<li>짝수 전체의 집합 $2\N$은 가산집합이다. $f: \N\to2\N, n\mapsto2n$과 같은 전단사 사상이 존재하기 때문이다.</li>
<li>$n\in\N$에 대해 $f(2n)=n$, $f(2n+1)=-(n+1)$ 이 되도록 $f:\N\to\Z$를 정의하면, $f$는 전단사 사상이다. 따라서 $\Z$는 가산집합이다.</li>
<li>뒤에서 자세히 설명할 것이지만, $\mathbb{Q}$또한 가산집합이다. 위에서 언급했듯, $\mathbb{Q}$와 $\R$은 동능이 아니기 때문에, $\R$은 가산집합이 아니다.</li>
</ul>
<p>특히, 가산집합인 집합의 농도(즉, $\N$)의 농도를 $|\N| = \aleph_0$로 표기하기도 한다. ℵ 는 히브리 문자의 첫 문자로, '알레프'로 읽는다.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-04-23T21:56:43+0900</code></a>
</p>
</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</body>
