<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>$n!>\left( \frac{n}{e} \right)^n$</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/e-inequality.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=$n!>\left( \frac{n}{e} \right)^n$"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://duckduckgo.com/?q=site%3Aloudcolour.github.io"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#section">$n!&gt;\left( \frac{n}{e} \right)^n$</a></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: '$n!&gt;\left( \frac{n}{e} \right)^n$'
language: Korean
category: Mathematics
--->

<h1 id="section">$n!&gt;\left( \frac{n}{e} \right)^n$</h1>
<blockquote>
<p><strong>명제</strong>. 위로 유계인(upperly bounded) 단조증가열은 수렴한다. 또한, 실수의 연속성을 적용하면, 수렴하는 값은 그 수열의 상한(superemum)이다.</p>
</blockquote>
<p><em>증명</em>. 단조증가열 $\{a_n\}_{n\in\N}$에 대하여 $A = \{a_n|n\in\N\}$이라고 하자. 실수의 연속성을 적용하면, $\exists S = \sup A$이다. $\forall\varepsilon\in\R^{+}$에 대해, $S-\varepsilon$은 상한의 정의상 상계(upper bound)이지 않으므로, $\exists n_0, a_{n_0}&gt;S-\varepsilon$이다. $a_n$은 단조증가열이므로, $n\geq n_0$에 대해 $S-\varepsilon&lt;a_{n_0} \leq a_{n}\leq S$, 즉 $|a_{n} - S| &lt; \varepsilon$ 임을 알 수 있다. 따라서 $a_n$은 $S$로 수렴한다. □</p>
<p>이 명제를 이용하여 수열 $\left( 1 + \frac{1}{n} \right)^n$이 $e$라는 특정한 값에 수렴하는 것을 보일 수 있다. 이 수열이 단조증가라는 것은 인접항의 비를 통하여 쉽게 알아낼 수 있다. 상계가 존재함을 보이기 위해, 구체적인 값으로 $3$을 제시하여 $\left( 1+\frac{1}{n} \right)^n&lt;3$이 $n\geq 2$에서 성립함을 보이면 증명의 나머지 부분이 완성된다. 우선, $\left( 1+\frac{1}{n} \right)^n$ 을 이항 정리에 의해 전개하면,</p>
<p>$$
\begin{aligned}
\left( 1+\frac{1}{n} \right)^n &amp;=
\sum_{k=0}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k} \\
&amp;= 2 + \sum_{k=2}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k} \\
\end{aligned}
$$</p>
<p>이므로, $\sum_{k=2}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k} &lt; 1$ 임을 보이기만 하면 된다.</p>
<p>$$
\begin{aligned}
\sum_{k=2}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k}
&amp;= \sum_{k=2}^{n}\frac{1}{k!}\cdot\frac{n(n-1)\cdots(n-(k-1))}{n^k} \\
&amp;&lt; \sum_{k=2}^{n}\frac{1}{k!} &lt; \sum_{k=2}^{n}\frac{1}{2^{k-1}} &lt; 1
\end{aligned}
$$</p>
<p>따라서, $\left( 1+\frac{1}{n} \right)^n$은 $3$보다 작거나 같은 어떤 실수 $e$로 수렴한다는 것을 알 수 있다. 또한, 강한 단조증가열이 $e$로 수렴하는 것으로부터 임의의 $n\in\N$에 대하여 $\left( 1+\frac{1}{n} \right)^n&lt;e$이 성립한다는 사실을 알 수 있다. $\left( 1+\frac{1}{n} \right)^n&lt;e$라는 사실을 이용하여, 계승에 관한 부등식 $n!&gt;\left( \frac{n}{e} \right)^n$ 를 수학적 귀납법으로 유도할 수 있다.</p>
<p>$n=1$인 경우에는 $1!&gt;\frac{1}{e}$ 이 성립한다. $n=k$인 경우에 $k!&gt;\left( \frac{k}{e} \right)^k$이 성립한다면 $\left( 1+\frac{1}{k} \right)^k&lt;e$로부터 $k+1&gt; \frac{\left( k+1 \right)^{k+1}}{ek^k}$이 성립하므로,</p>
<p>$$
(k+1)! = k!\cdot(k+1) &gt; \left( \frac{k}{e} \right)^k\cdot
\frac{\left( k+1 \right)^{k+1}}{ek^k}= \left( \frac{k+1}{e} \right)^{k+1}
$$</p>
<p>와 같이 $n=k+1$일 때에도 성립하는 것을 알 수 있다. 따라서 부등식 $n!&gt;\left( \frac{n}{e} \right)^n$이 성립한다.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-13T19:19:18+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
