<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>자연상수 $e$</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/e.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=자연상수 $e$"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://duckduckgo.com/?q=site%3Aloudcolour.github.io"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#자연상수-">자연상수 $e$</a>
<ul>
<li><a href="#의-정의">$e$의 정의</a>
<ul>
<li><a href="#계승에-관한-부등식">계승에 관한 부등식</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: '자연상수 $e$'
category: Mathematics
language: Korean
--->

<h1 id="자연상수-">자연상수 $e$</h1>
<p>자연상수, 혹은 Napier 상수로 불리는 $e$는 $2.71828\ldots$와 같이 나타나는 초월수인 무리수이다. 간혹, Euler 수로 불리는 경우도 있는 듯 하다. 실제로 이 수의 존재를 발견한 것은 Bernoulli의 업적으로 알려져 있으며, 이 수에 $e$라는 문자를 붙여 사용하기 시작하기 시작한 사람은 Euler로 알려져 있다. 일반적으로는 자연로그 $\ln$의 밑이며, 미분방정식 $y'=y$의 일반해에 해당하는 지수함수의 밑이다.</p>
<h2 id="의-정의">$e$의 정의</h2>
<p><strong>정의</strong>. $e$는 다음과 같은 수열의 극한에 의해 정의된다.</p>
<p>$$
e = \lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}
$$</p>
<p>여기서 의문을 품을 수 있는 사항은, 이 급수가 정말로 수렴하냐는 것이다. (물론 수렴하므로 이러한 정의를 내린 것이다.) 이에 대해서는 해석학적인 방법을 통해 답할 수 있다.</p>
<p><strong>명제</strong>. 위로 유계인(upperly bounded) 단조증가열은 수렴한다. 또한, 실수의 연속성을 적용하면, 수렴하는 값은 그 수열의 상한(superemum)이다.</p>
<p><em>증명</em>. 단조증가열 $\{a_n\}_{n\in\N}$에 대하여 $A = \{a_n|n\in\N\}$이라고 하자. 실수의 연속성을 적용하면, $\exists S = \sup A$이다. $\forall\varepsilon\in\R^{+}$에 대해, $S-\varepsilon$은 상한의 정의상 상계(upper bound)이지 않으므로, $\exists n_0, a_{n_0}&gt;S-\varepsilon$이다. $a_n$은 단조증가열이므로, $n\geq n_0$에 대해 $S-\varepsilon&lt;a_{n_0} \leq a_{n}\leq S$, 즉 $|a_{n} - S| &lt; \varepsilon$ 임을 알 수 있다. 따라서 $a_n$은 $S$로 수렴한다. □</p>
<p>그렇다면, 위의 정의에 등장하는 수열이 위로 유계인 동시에 단조증가열인 것을 보이기만 하면, 이 극한이 수렴한다는 것을 보일 수 있을 것이다. 이를 위해, 먼저 위의 수열이 단조증가열임을 보이자. 이는 간단하다. $f(x) = \left(1+\frac{1}{x}\right)^x$ 인 함수가 단조증가함수임을 보이는 것으로, 위의 수열 또한 단조증가열임을 보일 수 있다. $\log\left( f(x) \right) = x\left( \log(x+1) - \log(x) \right)$를 미분하면,</p>
<p>$$
\begin{aligned}
\frac{d}{dx} \log\left( f(x) \right) &amp;= \log(x+1)-\log(x)+x\left( \frac{1}{x+1}-\frac{1}{x} \right) \\
&amp;=-\log\left( \frac{x}{x+1} \right) + \frac{x}{x+1} - 1
\end{aligned}
$$</p>
<p>여기서 $\frac{x}{x+1}=k$로 두면, $\frac{d}{dx}\log f(x) = k - \left( \log\left( k \right)+1 \right)$ 이고, $0&lt;k&lt;1$에서는 $k &gt; \log(k) + 1$이므로, $\frac{d}{dx}\log\left( f(x) \right)&gt;0$임을 알 수 있다. 즉, $\log\left( f(x) \right)$는 단조증가함수이며, $\log$또한 단조증가함수이므로, $f(x)$또한 단조증가함수이다. 따라서, $a_n$이 단조증가열임을 보였다.</p>
<p>이제 위의 수열이 위로 유계임을 보이자. 여기서는 구체적인 상계로, $3$을 제시하여 $\left( 1+\frac{1}{n} \right)^n&lt;3$이 $n\geq 2$에서 성립함을 보일 것이다. 우선, $\left( 1+\frac{1}{n} \right)^n$ 을 이항 정리에 의해 전개하면,</p>
<p>$$
\begin{aligned}
\left( 1+\frac{1}{n} \right)^n &amp;=
\sum_{k=0}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k} \\
&amp;= 2 + \sum_{k=2}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k} \\
\end{aligned}
$$</p>
<p>이므로, $\sum_{k=2}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k} &lt; 1$ 임을 보이기만 하면 된다.</p>
<p>$$
\begin{aligned}
\sum_{k=2}^{n}\binom{n}{k}\left( \frac{1}{n} \right)^{k}
&amp;= \sum_{k=2}^{n}\frac{1}{k!}\cdot\frac{n(n-1)\cdots(n-(k-1))}{n^k} \\
&amp;&lt; \sum_{k=2}^{n}\frac{1}{k!} &lt; \sum_{k=2}^{n}\frac{1}{2^{k-1}} &lt; 1
\end{aligned}
$$</p>
<p>따라서, $\left( 1+\frac{1}{n} \right)^n$은 $3$보다 작거나 같은 어떤 실수 $e$로 수렴한다는 것을 알 수 있다.</p>
<h3 id="계승에-관한-부등식">계승에 관한 부등식</h3>
<p>위 정의의 단계에서 단조증가열 $\left( 1+\frac{1}{n} \right)^n$을 평가한 결과는 $\left( 1+\frac{1}{n} \right)^n&lt;e$라는 것을 상한의 정의로부터 알 수 있다. 이 결과를 이용하여, 계승에 관한 부등식 $n!&gt;\left( \frac{n}{e} \right)^n$ 를 수학적 귀납법으로 유도할 수 있다.</p>
<p>$n=1$인 경우에는 $1!&gt;\frac{1}{e}$ 이 성립한다. $n=k$인 경우에 $k!&gt;\left( \frac{k}{e} \right)^k$이 성립한다면 $\left( 1+\frac{1}{k} \right)^k&lt;e$로부터 $k+1&gt; \frac{\left( k+1 \right)^{k+1}}{ek^k}$이 성립하므로,</p>
<p>$$
(k+1)! = k!\cdot(k+1) &gt; \left( \frac{k}{e} \right)^k\cdot
\frac{\left( k+1 \right)^{k+1}}{ek^k}= \left( \frac{k+1}{e} \right)^{k+1}
$$</p>
<p>와 같이 $n=k+1$일 때에도 성립하는 것을 알 수 있다. 따라서 부등식 $n!&gt;\left( \frac{n}{e} \right)^n$이 성립한다.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-04-26T20:44:59+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script>
    var inside_sidebar = document.getElementById('inside-sidebar');
    var toggle_button = document.getElementById('expand-list');
    function toggle_list() {
        if (inside_sidebar.className === 'visible') {
            inside_sidebar.className = 'invisible';
    		toggle_button.innerHTML = "<span class=\"nav-button\">🔽 Show</span>"
        } else {
            inside_sidebar.className = 'visible';
    		toggle_button.innerHTML = "<span class=\"nav-button\">🔼 Hide</span>"
        }
    }
    toggle_button.addEventListener('click', toggle_list);

    var dark_mode = window.matchMedia('(prefers-color-scheme: dark)').matches;
    var body = document.getElementById('body');
    var sidebar = document.getElementById('sidebar');
    var md_body = document.getElementById('markdown-body');
    var dark_mode_button = document.getElementById('toggle-dark-mode');

    if (dark_mode) {
            body.className = "dark-mode-on";
            sidebar.className = "sidebar-dark";
            md_body.className = "markdown-body-dark";
            dark_mode_button.innerHTML = "<span class=\"nav-button\">🌃 Turn off dark mode</span>";
    }

    function toggle_dark_mode() {
        if (dark_mode) {
            body.className = "dark-mode-off";
            sidebar.className = "sidebar";
            md_body.className = "markdown-body";
            dark_mode = false;
            dark_mode_button.innerHTML = "<span class=\"nav-button\">🏙 Turn on dark mode</span>"
        } else {
            body.className = "dark-mode-on";
            sidebar.className = "sidebar-dark";
            md_body.className = "markdown-body-dark";
            dark_mode = true;
            dark_mode_button.innerHTML = "<span class=\"nav-button\">🌃 Turn off dark mode</span>"
        }
    }

    dark_mode_button.addEventListener('click', toggle_dark_mode);

</script>
