<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="stylesheet" href="../style.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<title>생태사회주의</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	.markdown-body {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.trigger-list {
		display: none;
	}

	.trigger-list span {
		border-bottom-style: solid;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	.jump-to-id-list {
		font-size: 13px;
	}

	.jump-to-id-list li {
		margin: 0.5em 0;
	}

	.jump-to-id-list ul {
		list-style: none;
		padding-left: 13px;
	}
	
	.jump-to-id-list>ul {
		padding-left: 8px;
	}

	.jump-to-id-list a, .jump-to-id-list a:hover {
		color: #0366d6;
		text-decoration: none;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}
	}

	.hidden {
		
	}

	.katex {
  		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}
</style>
</head>
<body>

<div class="container">
<aside class="sidebar">
<ul id="navbar" class="navbar">
	<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">Expand list</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/eco-socialism.md"><span class="nav-button">Blame</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=생태사회주의"><span class="nav-button">Make an issue</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#생태사회주의">생태사회주의</a></li>
</ul>

</div>
</div>
</aside>
<article class="markdown-body">
<!---
title: '생태사회주의'
category: Eco-socialism
language: Korean
--->

<h1 id="생태사회주의">생태사회주의</h1>
<blockquote>
<p><em>생태사회주의</em>, <em>녹색사회주의</em> 또는 <em>사회주의적 생태학</em>은 맑스주의와 사회주의, 녹색 정치, 생태학 그리고 세계화에 대한 개혁론이 융합된 개념이다. 생태사회주의자들은 일반적으로 자본주의 체제의 확대가 억압적인 국가들과 초국적 구조하에서의 세계화, 제국주의를 통해서 사회적 배제, 빈곤 그리고 환경 악화를 일으키는 원인이 된다고 믿는다. 그들은 자유로이 연결된 생산자들과 공유재의 부활을 통한 생산수단의 집합적 소유를 강조하면서 자본주의와 국가의 해체를 옹호한다.</p>
<p>— <a href="https://en.wikipedia.org/wiki/Eco-socialism">Eco-socialism</a>, <em>Wikipedia 영문판, "그린 레프트" 한국어판 번역문 중</em></p>
</blockquote>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Eco-socialism.html">Eco-socialism</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-04-22T20:54:48+0900</code></a>
</p>
</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script>
    var inside_sidebar = document.getElementById('inside-sidebar');
    function toggle_list() {
        if (inside_sidebar.className === 'visible') {
            inside_sidebar.className = 'invisible';
        } else {
            inside_sidebar.className = 'visible'
        }
    }
    var toggle_button = document.getElementById('expand-list')
    toggle_button.addEventListener('click', toggle_list);
</script>
