<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>벡터공간상의 기저가 항상 존재함에 대한 증명</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/existence-of-basis.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=벡터공간상의 기저가 항상 존재함에 대한 증명"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#벡터공간상의-기저가-항상-존재함에-대한-증명">벡터공간상의 기저가 항상 존재함에 대한 증명</a>
<ul>
<li><a href="#참고문헌">참고문헌</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: 벡터공간상의 기저가 항상 존재함에 대한 증명
language: Korean
category: Mathematics
--->

<h1 id="벡터공간상의-기저가-항상-존재함에-대한-증명">벡터공간상의 기저가 항상 존재함에 대한 증명</h1>
<blockquote>
<p><strong>정리</strong>(벡터공간상의 기저의 존재). 체 $K$ 상의 임의의 벡터공간 $V$에는 항상 기저(basis)가 존재한다.</p>
</blockquote>
<p><em>증명</em>. $X$를 각 원소가 선형독립인 $V$의 부분집합 전체의 집합으로 두자. 그렇다면, $X$는 정의상 공집합이 선형독립힌 $V$의 부분집합이므로 공집합이 아님을 알 수 있다. 따라서, $X$는 $\subset$을 순서로 하여 순서집합을 이루고 있는 것 또한 알 수 있다.</p>
<p>$Y$가 $X$상의 사슬(chain, 즉 전순서인 부분집합)이라고 하자. $Y$는 전순서이므로, 모든 $\bigcup Y$의 유한부분집합은 어떤 $Y$의 원소의 부분집합이 될 것이다. 이 때, $Y$의 모든 원소는 그것의 원소들이 선형독립이므로, $\bigcup Y$의 원소들 또한 선형독립임을 알 수 있다. 따라서 $\bigcup Y \in X$이고, 임의의 $y\in Y$에 대하여 $y\subset \bigcup Y$이므로, $\bigcup Y$는 $Y$의 상계가 된다. 따라서 $X$의 임의의 사슬은 유계이므로, <a href="./zorns-lemma.html">Zorn의 보조정리</a>에 의하여 $X$는 극대인 원소를 갖는다. 이를 $M\in X$로 두자.</p>
<p>$M$이 $V$의 기저임을 보이자.</p>
<ul>
<li>$M\in X$로부터 $M$의 각 원소가 선형독립임을 알 수 있다.</li>
<li>귀류법을 이용하여 $\langle M\rangle\subset V$이 $V$와 일치하는 것을 보이자. $x\not\in\langle M\rangle$인 $x\in V$가 존재한다고 가정하면, $x\not\in M$일 것이므로, $M_x = M \cup {x}$로 두자. $x$가 $M$의 원소들과 선형독립이라는 사실은 쉽게 알 수 있으므로, $M_x$ 또한 $X$의 원소일 것이다. 하지만 $M\subsetneq M_x$인 동시에 $M_x\in X$라는 사실은 $M$이 $X$의 극대원소라는 사실에 모순되므로, 이러한 $x\in V$는 존재하지 않는다.</li>
</ul>
<p>따라서 $M$은 $V$의 기저이다. □</p>
<h2 id="참고문헌">참고문헌</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Basis_(linear_algebra)#Proof_that_every_vector_space_has_a_basis">Wikipedia, Basis(linear algebra)</a></li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-14T20:18:30+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
