<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="stylesheet" href="../style.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<title>Fibonacci 수열</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	.markdown-body {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.trigger-list {
		display: none;
	}

	.trigger-list span {
		border-bottom-style: solid;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	.jump-to-id-list {
		font-size: 13px;
	}

	.jump-to-id-list li {
		margin: 0.5em 0;
	}

	.jump-to-id-list ul {
		list-style: none;
		padding-left: 13px;
	}
	
	.jump-to-id-list>ul {
		padding-left: 8px;
	}

	.jump-to-id-list a, .jump-to-id-list a:hover {
		color: #0366d6;
		text-decoration: none;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		ul.article-list {
			padding-left: 0;
		}
	}

	.hidden {
		
	}

	.katex {
  		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}
</style>
</head>
<body>

<div class="container">
<aside class="sidebar">
<ul id="navbar" class="navbar">
	<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">Expand list</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/fibonacci.md"><span class="nav-button">Blame</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=Fibonacci 수열"><span class="nav-button">Make an issue</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#fibonacci-수열">Fibonacci 수열</a>
<ul>
<li><a href="#선형점화식과-행렬">선형점화식과 행렬</a></li>
<li><a href="#python으로-구현">Python으로 구현</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article class="markdown-body">
<!---
title: 'Fibonacci 수열'
language: Korean
category: Mathematics
--->

<h1 id="fibonacci-수열">Fibonacci 수열</h1>
<p>Fibonacci 수열은 이전의 두 항의 합이 다음 항과 같은 수열이다. 이 수열 $F_n$을 초항과 점화식을 이용하여 나타내면, $F_0 = 0$, $F_1 = 1$에 $F_{n+2} - F_{n+1} - F_{n}=0$과 같이 나타내어진다.</p>
<h2 id="선형점화식과-행렬">선형점화식과 행렬</h2>
<p>선형점화식이란 점화식의 각 요소가 선형합으로 구성되어있는 점화식이다. 따라서 Fibonacci 수열의 점화식 역시 선형점화식이다. 선형점화식을 구성하는 요소의 첨자중 가장 큰 첨자와 가장 작은 첨자의 차를 선형점화식의 크기라고 하면, 모든 선형점화식은 선형점화식의 크기를 행수로 하는 정방행렬에 대응한다. 행렬의 대각화 등을 이용하여 정방행렬의 거듭제곱을 구할 수 있으므로, 이를 응용하여 해당 선형점화식의 일반항을 구할 수 있다. 위에서 언급한 Fibonacci 수열의 점화식 역시 선형점화식이므로 이 방법을 이용할 수 있다.</p>
<p>구체적으로, 다음과 같은 선형변환을 정의하자.</p>
<p>$$ T_A:\R^2\to\R^2 $$</p>
<p>$$ \begin{bmatrix}F_{n+1}\\F_{n}\end{bmatrix}\mapsto\begin{bmatrix}F_{n+2}\\F_{n+1}\end{bmatrix} $$</p>
<p>이 선형변환에 대응하는 2차 행렬 $A$는 위에서 정의된 점화식에 의해, $A=\begin{bmatrix}1 &amp; 1 \\ 1 &amp; 0\end{bmatrix}$임을 알 수 있다.</p>
<p>$$ \begin{bmatrix}F_{n}\\F_{n-1}\end{bmatrix}=T_A\left(\begin{bmatrix}F_{n-1}\\F_{n-2}\end{bmatrix}\right)=\cdots={T_A}^{n-1}\left(\begin{bmatrix}F_{1}\\F_{0}\end{bmatrix}\right) $$</p>
<p>위 식을 대응하는 행렬의 거듭제곱 형태로 변환하면,</p>
<p>$$ \begin{bmatrix}F_{n}\\F_{n-1}\end{bmatrix}={A}^{n-1}\begin{bmatrix}1\\0\end{bmatrix} $$</p>
<p>으로 나타내어진다. 실제로 이 행렬의 거듭제곱을 일반항으로 구하면, Fibonacci 수열의 일반항을 유도할 수 있다. 실제로 구하여지는 일반항은 다음과 같다.</p>
<p>$$ \frac1{\sqrt5}\left(\left(\frac{1+\sqrt5}2\right)^n-\left(\frac{1-\sqrt5}2\right)^n\right) $$</p>
<h2 id="python으로-구현">Python으로 구현</h2>
<p>행렬의 거듭제곱에 재귀로 분할정복을 적용하면 Fibonacci 수열의 N번째 항을 O(log N)에 구할 수 있다. Python으로 구현하면 다음과 같다.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mat_m</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span><span class="n">m_2</span><span class="p">):</span><br>    <span class="n">res_m</span> <span class="o">=</span> <span class="p">[</span><span class="n">m_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">m_1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><br>             <span class="n">m_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">m_1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><br>             <span class="n">m_1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">m_1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><br>             <span class="n">m_1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">m_1</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="n">m_2</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span><br>    <span class="k">return</span> <span class="n">res_m</span><br><br><span class="k">def</span> <span class="nf">mat_pow</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">):</span><br>    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span><br>        <span class="k">return</span> <span class="n">m</span><br>    <span class="n">k</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span><br>    <span class="k">return</span> <span class="n">mat_m</span><span class="p">(</span><span class="n">mat_pow</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">),</span><span class="n">mat_pow</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="n">k</span><span class="p">))</span><br><br><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span><br>    <span class="n">mat_f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><br>    <span class="k">return</span> <span class="n">mat_pow</span><span class="p">(</span><span class="n">mat_f</span><span class="p">,</span><span class="n">n</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><br></pre></div>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-04-23T22:15:27+0900</code></a>
</p>
</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script>
    var inside_sidebar = document.getElementById('inside-sidebar');
    function toggle_list() {
        if (inside_sidebar.className === 'visible') {
            inside_sidebar.className = 'invisible';
        } else {
            inside_sidebar.className = 'visible'
        }
    }
    var toggle_button = document.getElementById('expand-list')
    toggle_button.addEventListener('click', toggle_list);
</script>
