<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>프랑스어에서의 국명, 국적, 언어</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/french-nation.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=프랑스어에서의 국명, 국적, 언어"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#프랑스어에서의-국명-국적-언어">프랑스어에서의 국명, 국적, 언어</a>
<ul>
<li><a href="#국명">국명</a></li>
<li><a href="#국적">국적</a></li>
<li><a href="#언어">언어</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "프랑스어에서의 국명, 국적, 언어"
language: Korean
category: French
--->

<h1 id="프랑스어에서의-국명-국적-언어">프랑스어에서의 국명, 국적, 언어</h1>
<h2 id="국명">국명</h2>
<p>프랑스어에서 모든 명사에는 성별이 존재한다. 국가를 나타내는 명사도 예외는 아니다. 심지어 남성명사인 국가의 이름과 여성명사인 국가의 이름이 동시에 존재한다. 드물지만 복수형으로 되어있는 국가의 이름도 존재한다.</p>
<ul>
<li>단수형 국명중에서 -e로 끝나는 것들은 대부분 여성명사이다.
<ul>
<li>la Belgique, la France, l'Austriche, l'Allemagne, la Chine, la Corée, la Grande-Bretagne, l'Italie, la Suisse, ...</li>
<li>Chypre와 Malte는 여성명사가 맞지만, 관사를 붙이지 않고 사용한다.</li>
<li>Singapour, Taïwan은 여성명사이다. 역시 관사를 붙이지 않고 사용한다.</li>
</ul></li>
<li>-e로 끝나면서도 남성명사인 예외가 있다.
<ul>
<li>le Bélize, le Cambodge, le Mexique, le Mozambique, le Suriname, le Zimbabwe</li>
</ul></li>
<li>이외의 단수형 국명은 모두 남성명사이다.
<ul>
<li>le Canada, le Japon, le Maroc, le Népal, le Pakistan, le Sénégal, le Denmark, le Luxembourg, le Portugal, l'Iran, ...</li>
<li>Sri Lanka는 남성명사이고, 관사를 붙이지 않고 사용한다.</li>
</ul></li>
<li>복수형 국명도 적게나마 존재한다.
<ul>
<li>les Pays-Bas, les Etats-Unis, les Philippines</li>
</ul></li>
</ul>
<p>일반적으로 전치사 à가 사용되는 상황에서는, 명사의 성별에 맞게 en(여성단수형), au(남성단수형), aux(복수형)으로 바꾸어 쓰면 된다.</p>
<blockquote>
<p>J'habite <em>en</em> France.<br />
J'habite <em>au</em> Japon.<br />
J'habite <em>aux</em> Etats-Unis.</p>
</blockquote>
<p>전치사 de가 사용되는 상황에서는 à처럼, de(혹은 d', 여성단수형), du(남성단수형), des(복수형) 으로 바꾸어 쓰면 된다.</p>
<blockquote>
<p>참고로, 국명이 아닌, 세부적인 지명 앞에서 위의 전치사가 쓰이는 경우에는 다음과 같은 규칙이 적용된다.</p>
<ul>
<li>도시 혹은 섬: à, de
<ul>
<li>J'habite <em>à</em> Paris.</li>
<li>Je suis <em>de</em> Lyon.</li>
</ul></li>
<li>특정한 지역: dans le, du
<ul>
<li>Je suis <em>du</em> Kansaï.</li>
<li>단, 현(県)이나 그에 준하는 행정구역일 경우, dans la préfecture de, de la préfecture de를 사용한다.</li>
</ul></li>
</ul>
</blockquote>
<h2 id="국적">국적</h2>
<p>영어와 다르게 국적은 소문자로 적는다. 형용사와 명사 모두 존재하며 각각 성별에 따라 나뉘어져 있다. 일반적으로는 français / française, chinois / chinoise, coréen / coréenne 와 같이 남성형과 여성형을 쉽게 유추할 수 있다.</p>
<p>예외적으로 남성형과 여성형이 같은 경우가 존재하는데, 대표적으로 belge, suisse, russe가 그 예이다. 남성형과 여성형을 다르게 쓰지만 읽는 방법이 같은 경우도 있다. grec / grecque, turc / turque는 발음은 같지만 철자가 다르다.</p>
<p>국명이나 지명중에는 뒤에 du nord (d는 묵음이다.), du sud, de l'ouest, de l'est가 붙는 것들이 있다. (la Corée du Nord, l'Afrique du Sud 등) 이런 경우, 해당하는 국명의 국적에는 적절하게 nord-, sud-, ouest-, est-를 앞에 붙이면 된다.</p>
<p>뒤에 centrale가 붙는 경우에는 (l'Asie centrale 등) centr를 앞에 붙이면 된다. 예를 들어, l'Asie centrale은 centrasiatique에 대응한다.</p>
<h2 id="언어">언어</h2>
<p>일반적으로 국적에 해당하는 언어가 존재하는 경우 국적어와 언어를 나타내는 명사는 동일하다. 단 언어를 나타내는 명사는 남성이다. 일반적으로 정관사와 함께 쓰지 않아도 그 의미가 통하지만, 강조의 표현으로 정관사를 함께 쓸 수 있다.</p>
<blockquote>
<p>Je ne parle pas français.</p>
</blockquote>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/French.html">French</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-15T17:01:44+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
