<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>프랑스어의 형용사</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/french-adjective.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=프랑스어의 형용사"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#프랑스어의-형용사">프랑스어의 형용사</a>
<ul>
<li><a href="#형용사의-일치">형용사의 일치</a></li>
<li><a href="#형용사의-위치">형용사의 위치</a></li>
<li><a href="#지시형용사-의문형용사-소유형용사">지시형용사, 의문형용사, 소유형용사</a>
<ul>
<li><a href="#지시형용사">지시형용사</a></li>
<li><a href="#의문형용사">의문형용사</a></li>
<li><a href="#소유형용사">소유형용사</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "프랑스어의 형용사"
category: French
language: Korean
--->

<h1 id="프랑스어의-형용사">프랑스어의 형용사</h1>
<h2 id="형용사의-일치">형용사의 일치</h2>
<p>형용사 역시 성과 수가 있고, 이를 수식하는 명사의 성과 수에 일치시켜야 한다. 일반적으로 남성 단수형의 형용사가 있을 때, -e를 붙이면 여성형이 되고, -s를 붙이면 복수형이되며, -es를 붙이면 여성 복수형이 된다.</p>
<blockquote>
<p>un garçon <em>blond</em>, des garçons <em>blonds</em><br />
une fille <em>blonde</em>, des filles <em>blondes</em></p>
</blockquote>
<p>남성 단수형이 이미 -e로 끝나는 경우에는 따로 -e를 붙이지 않는다.</p>
<blockquote>
<p>jeune의 여성 단수형은 jeune<br />
rouge의 여성 단수형은 rouge</p>
</blockquote>
<p>남성 복수형의 경우에도 -s나 -x로 이미 끝나있는 경우에는 남성 단수형과 같다.</p>
<blockquote>
<p>mauvais의 남성 복수형은 mauvais<br />
heureux의 남성 복수형은 heureux</p>
</blockquote>
<p>이러한 규칙이 항상 통하지는 않는다. 몇가지의 예외가 존재한다.</p>
<blockquote>
<p>bon의 여성 단수형은 bonne<br />
frais의 여성 단수형은 fraîche<br />
beau의 여성 단수형은 belle<br />
nouveau의 여성 단수형은 nouvelle, ...</p>
</blockquote>
<h2 id="형용사의-위치">형용사의 위치</h2>
<p>프랑스어에서 형용사는 후치 수식이 기본 원칙이다.</p>
<blockquote>
<p>un <em>pantalon noir</em> et une <em>veste bleue</em><br />
des <em>chaussures confortables</em></p>
</blockquote>
<p>하지만, 소수이지만 전치 수식인 형용사도 존재한다. 그 수가 소수이므로 나열하면, <strong>grand/petit, bon/mauvais, jeune/vieux, beau, nouveau, joli</strong> 이다.</p>
<blockquote>
<p>une <em>grande maison</em><br />
un <em>bon gâteau</em></p>
</blockquote>
<p>특히, 전치 수식인 형용사가 복수인 명사를 수식하는 경우, 부정관사 des는 de로 변화한다.</p>
<blockquote>
<p>*<em>des</em> grandes maisons, <em>de</em> grandes maisons</p>
</blockquote>
<h2 id="지시형용사-의문형용사-소유형용사">지시형용사, 의문형용사, 소유형용사</h2>
<h3 id="지시형용사">지시형용사</h3>
<p>어느 특정한 물건을 가리키는 명사를 수식하는 형용사를 지시형용사라고 한다. 프랑스어의 지시형용사는 ce, cette, ces의 3가지로, ce는 남성 단수 명사에, cette는 여성 단수 명사에, ces는 복수명사에 쓰인다.</p>
<blockquote>
<p><em>ce</em> garc,on, <em>ces</em> garc,ons<br />
<em>cette</em> fille, <em>ces</em> filles</p>
</blockquote>
<p>단, 남성 단수 명사가 모음으로 시작하는 단어인 경우는, ce가 아닌 cet로 쓴다.</p>
<blockquote>
<p><em>cet</em> arbre</p>
</blockquote>
<p>지칭하는 것의 거리가 서로 다른 경우, 혹은 같은 종류의 다른 사물을 가리키고 싶을 때에는 명사 뒤에 -ci, -là를 붙여서 표현한다.</p>
<blockquote>
<p>ce restaurant-<em>ci</em>, ce restaurant-<em>là</em></p>
</blockquote>
<h3 id="의문형용사">의문형용사</h3>
<p>어떠한 것, 확실치 않은 것을 나타내는 데 사용된다. 프랑스어의 의문형용사는 quel, quelle, quels, quelles의 4가지로 모두 발음이 같다. 각각 남성 단수, 여성 단수, 남성 복수, 여성 복수에 해당한다.</p>
<blockquote>
<p><em>Quelles</em> fleurs achetez-vous?<br />
<em>Quel</em> âge avez-vous? J'ai dix-huit ans.</p>
</blockquote>
<h3 id="소유형용사">소유형용사</h3>
<p>사물의 소유자가 누구인지를 밝히는 데 사용된다. 종류가 다양하므로 외울 필요가 있다. 각 명사 성수별로 대명사의 소유를 단수 1, 2, 3인칭, 복수 1, 2, 3인칭의 순서대로 적으면,</p>
<ul>
<li>남성, 단수형 명사를 수식하는 경우
<ul>
<li>mon, ton, son, notre, votre, leur</li>
</ul></li>
<li>여성, 단수형 명사를 수식하는 경우
<ul>
<li>ma, ta, sa, notre, votre, leur</li>
</ul></li>
<li>복수 명사를 수식하는 경우
<ul>
<li>nos, vos, leurs</li>
</ul></li>
</ul>
<p>와 같다.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/French.html">French</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-15T21:30:30+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
