<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>프랑스어의 명사</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/french-nouns.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=프랑스어의 명사"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#프랑스어의-명사">프랑스어의 명사</a>
<ul>
<li><a href="#명사의-성">명사의 성</a></li>
<li><a href="#명사의-수">명사의 수</a></li>
<li><a href="#관사">관사</a>
<ul>
<li><a href="#부정관사-un-une-des">부정관사: un, une, des</a></li>
<li><a href="#정관사-le-la-les">정관사: le, la, les</a></li>
<li><a href="#부분관사-du-de-la">부분관사: du, de la</a></li>
</ul></li>
<li><a href="#대명사">대명사</a>
<ul>
<li><a href="#주격대명사">주격대명사</a></li>
<li><a href="#의문대명사">의문대명사</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "프랑스어의 명사"
category: French
language: Korean
--->

<h1 id="프랑스어의-명사">프랑스어의 명사</h1>
<h2 id="명사의-성">명사의 성</h2>
<p>프랑스어의 모든 명사에는 남성(masculine), 혹은 여성(feminine)의 성이 존재한다. 3인칭의 경우에도 성별에 따라 il/elle로 나누어서 이를 칭하여야 한다. 일반적으로 -ment 으로 끝나면 남성, -tion 이나 -sion 으로 끝나면 여성인 경향이 있으며, -e로 끝나는 명사는 여성이 대체적으로 많다.</p>
<blockquote>
<p>père, frère, coq, restaurant, piment, crayon는 남성<br />
mére, sœur, poule, boutique, laitue, gomme은 여성</p>
</blockquote>
<p>이 밖에도 한 명사에 남성형과 여성형이 동시에 존재하는 경우도 있다. 이 경우, 남성형에 -e를 붙이면 여성형인 명사가 된다.</p>
<blockquote>
<p>étudiant의 여성형은 étudiante<br />
ami의 여성형은 amie</p>
</blockquote>
<h2 id="명사의-수">명사의 수</h2>
<p>프랑스어의 명사는 가리키는 대상이 단수인지 복수인지를 나타낼 수 있다. 일반적으로, 단수 명사 뒤에 -s를 붙이면, 복수 명사가 된다.</p>
<blockquote>
<p>frère의 복수형은 frères<br />
sœur의 복수형은 sœurs</p>
</blockquote>
<p>이 밖에도 복수 명사를 만드는 규칙이 존재한다.</p>
<ol>
<li>단수 명사가 -s, -x로 끝나는 경우, 그대로 쓴다.</li>
<li>단수 명사가 -eu, -eau로 끝나는 경우, -s 대신 -x를 붙인다.</li>
<li>단수 명사가 -al로 끝나는 경우, -aux로 바꾼다.</li>
</ol>
<blockquote>
<ol>
<li>bras의 복수형은 bras</li>
<li>cheveu의 복수형은 cheveux, gâteau의 복수형은 gâteaux</li>
<li>animal의 복수형은 animaux</li>
</ol>
</blockquote>
<h2 id="관사">관사</h2>
<p>프랑스어의 발음 규칙과 복수형의 형태를 보면 알 수 있듯이, 단수형의 명사와 복수형의 명사는 발음이 일치하는 경우가 많다. 이를 보조하기 위해 명사 앞에 관사를 사용하는 경우가 많다. 관사는 3가지 종류가 있는데, 다음과 같다.</p>
<ol>
<li>부정관사</li>
<li>정관사</li>
<li>부분관사</li>
</ol>
<h3 id="부정관사-un-une-des">부정관사: un, une, des</h3>
<p>부정관사는 사람이나 사물이 처음으로 언급될 때, 혹은 특정되지 않는 경우에 사용된다. 부정관사는 3가지로, un, une, des이다. un은 단수 남성, une은 단수 여성, des는 복수 명사에 사용된다.</p>
<blockquote>
<p><em>un</em> garçon, 복수형이 될 때는 <em>des</em> garçons<br />
<em>une</em> fille, 복수형이 될 때는 <em>des</em> filles</p>
</blockquote>
<h3 id="정관사-le-la-les">정관사: le, la, les</h3>
<p>정관사는 특정한 사람이나 사물을 지칭할 때 사용된다. 또 다른 용법으로는, 어떠한 것 '전체'를 지칭할 때에 쓰인다. 정관사는 3가지로, le, la, les이다. le는 단수 남성, la는 단수 여성, les는 복수 명사에 사용된다.</p>
<blockquote>
<p><em>le</em> garçon, 복수형이 될 때는 <em>les</em> garçons<br />
<em>la</em> fille, 복수형이 될 때는 <em>les</em> filles</p>
</blockquote>
<p>여기서 주의할 것은 발음 규칙 중 하나인 élision에 의하여, 모음으로 시작하는 명사 앞에서는 le와 la가 l'로 변화한다.</p>
<blockquote>
<p>*<em>la</em> orange, <em>l</em>'orange<br />
*<em>le</em> arbre, <em>l</em>'arbre</p>
</blockquote>
<h3 id="부분관사-du-de-la">부분관사: du, de la</h3>
<p>셀 수 없는 명사의 어떠한 양을 나타낼 때 사용된다. du와 de la로, du는 남성 명사, de la는 여성 명사에 사용된다. 정관사와 마찬가지로, 모음이 첫 글자인 명사 앞에서는 성별에 상관없이 de l' 로 변화한다.</p>
<blockquote>
<p>남성명사의 경우, <em>du</em> lait, *<em>du</em> argent, <em>de l</em>'argent<br />
여성명사의 경우, <em>de la</em> viande, *<em>de la</em> eau, <em>de l</em>'eau</p>
</blockquote>
<h2 id="대명사">대명사</h2>
<h3 id="주격대명사">주격대명사</h3>
<p>프랑스어의 주격 대명사는 수와 인칭에 따라 나뉘어져 있다. 단순히 주격대명사를 나열하여 보면, 다음과 같다.</p>
<ul>
<li>단수 대명사
<ul>
<li>1인칭: je (élision의 경우 j')</li>
<li>2인칭: tu</li>
<li>3인칭: il(남성) elle(여성)</li>
</ul></li>
<li>복수 대명사
<ul>
<li>1인칭: nous</li>
<li>2인칭: vous</li>
<li>3인칭: ils(남성이 한명이라도 들어 있는 집단), elles(여성만으로 구성된 집단)</li>
</ul></li>
</ul>
<p>2인칭의 복수대명사인 vous의 경우는 tu의 존댓말, 혹은 vous 그자체의 존댓말과 같은 뉘앙스를 갖는다.</p>
<h3 id="의문대명사">의문대명사</h3>
<p>"누가"의 의미를 가지고 있는 의문문을 만들기 위해서는 의문부사가 아닌 의문대명사를 만들어야 한다. 의문대명사의 경우는 가리키는 대상이 사람인지 사물인지, 또 주어로 쓰이는지 목적어로(혹은 속사로) 쓰이는지에 따라서 단어가 변화한다.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>사람</th>
<th>사물</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>주어로 쓰이는 경우</td>
<td>qui / qui est-ce qui</td>
<td>*qui / qu'est-ce qui</td>
</tr>
<tr class="even">
<td>직접목적어, 혹은 속사로 쓰이는 경우</td>
<td>qui / qui est-ce que</td>
<td>que / qu'est-ce que</td>
</tr>
</tbody>
</table>
<p>단순히 설명하면, 의문대명사에는 짧은 형태와 긴 형태가 있고, 사람에 대응하는 의문대명사는 qui, 사물에 대응하는 의문대명사는 que이다. 단, 사물이 주어로 쓰이는 경우에는 짧은 의문대명사를 사용할 수 없다. 또, 직접목적어, 혹은 속사로 쓰이는 짧은 의문대명사를 사용하는 경우에는 주어-동사 도치가 필요하다. 긴 의문 대명사를 사용하는 경우에는 짧은 의문대명사와 마찬가지로, 앞 부분은 사람인지 사물인지에 따라 qui/que를 선택하면 된다. est-ce 다음의 뒷부분의 경우는 주어로 쓰인다면 qui, 직접목적어나 속사로 쓰이는 경우에는 que를 선택하면 된다.</p>
<blockquote>
<p>Qui fume des cigarettes?<br />
Qui est-ce qui fume des cigarettes?</p>
</blockquote>
<blockquote>
<p>Qui cherchez-vous?<br />
Qui est-ce que vous cherchez?</p>
</blockquote>
<blockquote>
<p>Qui êtes-vous?</p>
</blockquote>
<p>바로 위 예문에서 볼 수 있듯이, 긴 의문대명사는 속사로써는 쓰이지 않는다.</p>
<blockquote>
<p>Qu'est-ce qui est important?</p>
</blockquote>
<blockquote>
<p>Que manges-tu? Qu'est-ce que tu manges?</p>
</blockquote>
<blockquote>
<p>Qu'est-ce? Qu'est-ce que c'est?</p>
</blockquote>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/French.html">French</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-15T21:22:29+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
