<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>프랑스어 발음</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/french-pronunciation.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=프랑스어 발음"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#프랑스어-발음">프랑스어 발음</a>
<ul>
<li><a href="#알파벳-이외의-철자">알파벳 이외의 철자</a></li>
<li><a href="#모음">모음</a>
<ul>
<li><a href="#단모음">단모음</a></li>
<li><a href="#복모음">복모음</a></li>
<li><a href="#비모음">비모음</a></li>
<li><a href="#e-의-다양한-발음법">e 의 다양한 발음법</a></li>
</ul></li>
<li><a href="#자음">자음</a></li>
<li><a href="#특수한-발음규칙">특수한 발음규칙</a>
<ul>
<li><a href="#liaison">liaison</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "프랑스어 발음"
language: Korean
category: French
--->

<h1 id="프랑스어-발음">프랑스어 발음</h1>
<h2 id="알파벳-이외의-철자">알파벳 이외의 철자</h2>
<p>accent aigu, accent grave, accent circonflexe, trema가 붙은 모음과, c cedille, e dans l'o, e dans la l'a 가 존재한다.</p>
<ul>
<li><em>accent grave</em>: à, è, ù</li>
<li><em>accent circonflexe</em>: â, ê, î, ô, û</li>
<li><em>accent aigu</em>: é</li>
<li><em>trema</em>: ë, ï, ü</li>
<li><em>c cedille</em>: ç</li>
<li><em>e dans l'</em>: œ, æ</li>
</ul>
<h2 id="모음">모음</h2>
<h3 id="단모음">단모음</h3>
<ul>
<li>a / à / â : 대략 "아" 소리가 난다.</li>
<li>i / î / y : 대략 "이" 소리가 난다.</li>
<li>o / ô : 대략 "오"에서 "어" 사이의 소리가 난다.</li>
<li>u / û : 대략 "유"에서 "위" 사이의 소리가 난다.</li>
</ul>
<h3 id="복모음">복모음</h3>
<ul>
<li>ai / ei : 대략 "에" 소리가 난다.</li>
<li>au / eau : 대략 "오" 소리가 난다.</li>
<li>eu / œ / œu : 대략 "어"에서 "우" 사이의 소리가 난다.</li>
<li>ou : 대략 "우" 소리가 난다.</li>
<li>oi : 대략 "와" 소리가 난다.</li>
</ul>
<h3 id="비모음">비모음</h3>
<p>p나 b앞에서는 아래 비모음 중 n으로 끝나는 철자를 m으로 바꾸어서 사용한다.</p>
<ul>
<li>on / om : 대략 "옹" 소리가 난다.</li>
<li>an / am / en / em : 대략 "앙" 소리가 난다.</li>
<li>in / im / ain / aim / ein : 대략 "앙"에서 "엥"의 소리가 난다.</li>
<li>un / um : 대략 "엉" 소리가 난다.</li>
<li>ien : 대략 "양" 소리가 난다.</li>
</ul>
<h3 id="e-의-다양한-발음법">e 의 다양한 발음법</h3>
<ul>
<li>어말에 오는 경우: 묵음이 된다. 사실상 모음으로서의 음가를 갖지 않는다.</li>
<li>어말은 아니지만, 음절의 끝에 오는 경우: 희미한 "으" 소리가 난다.</li>
<li>음절의 끝도 아닌 경우: 대략 "에" 소리가 난다.</li>
<li>accent이나 trema가 붙는 e의 경우: 대략 "에" 소리가 난다.</li>
<li>동사 어미가 -er, -ez 인 경우는 "에"로, 동사 어미가 -e, -es, -ent 인 경우는 희미한 "으"로 읽는다. (동사의 어미로 쓰이는 -ent의 발음은 "앙"이 아닌 "으"이다.)</li>
</ul>
<h2 id="자음">자음</h2>
<p>자음의 발음 규칙 자체는 영어에서 보던 발음과 유사한 편이다.</p>
<ul>
<li>어말의 자음자는 읽지 않는다. (단, c, r, f, l은 예외, 읽는 경우도, 읽지 않는 경우도 있다.)
<ul>
<li>숫자를 읽을 때에는 가끔씩 읽히는 경우가 있다.</li>
</ul></li>
<li>h는 묵음이다.</li>
<li>s를 읽는 방법은 다음과 같다.
<ul>
<li>s가 모음자에 싸여져 있으면, "z"의 발음을 하면 된다.</li>
<li>그렇지 않다면, "s"의 발음을 하면 된다.</li>
</ul></li>
<li>c를 읽는 방법은 다음과 갈다.
<ul>
<li>c 다음에 a, o, u 가 온다면 "k"의 발음을 하면 된다.</li>
<li>c 다음에 e, i, y 가 온다면 "s"의 발음을 하면 된다.</li>
<li>ç는 항상 "s"의 발음을 하면 된다.</li>
<li>cu는 항상 "k"의 발음을 하면 된다.</li>
</ul></li>
<li>g를 읽는 방법은 다음과 갈다.
<ul>
<li>g 다음에 a, o, u 가 온다면 "g"의 발음을 하면 된다.</li>
<li>g 다음에 e, i, y 가 온다면 "j"의 발음을 하면 된다.</li>
<li>ge는 항상 "j"의 발음을 하면 된다.</li>
<li>gu는 항상 "g"의 발음을 하면 된다.</li>
</ul></li>
<li>ch는 거의 항상 "∫"의 발음을 하면 된다.
<ul>
<li>어원이 외국어인 경우 가끔 "k"로 발음되는 경우도 있다.</li>
</ul></li>
<li>gn는 "ny"의 발음을 하면 된다.</li>
<li>qu는 "k"의 발음을 하면 된다.</li>
<li>ph는 "f"의 발음을 하면 된다.</li>
<li>th는 "t"의 발음을 하면 된다.</li>
<li>ll는 단어에 맞제 "l"이나 "y"로 발음하면 된다.
<ul>
<li>사실 이런 이중으로 쓰여진 자음 (ll, ss, rr 등)이 e 앞에 오면, 그 e는 "에"로 읽는다.</li>
<li>알파벳을 읽을 때는 elle-elle로 읽지 않고 deux-elle로 읽는다.</li>
</ul></li>
</ul>
<h2 id="특수한-발음규칙">특수한 발음규칙</h2>
<h3 id="liaison">liaison</h3>
<p>일반적으로 프랑스어 단어에서 어말에 오는 자음은 발음하지 않는다. 그렇지만, 직후에 모음으로 시작하는 단어가 뒤로 오는 경우에는 이것이 이어져 발음되는 경우가 있다. 이를 liaison이라고 하며, liaison을 적용하는 경우는 다음과 같다.</p>
<ul>
<li>관사/형용사 + 명사</li>
<li>주어로 쓰인 대명사 + 동사</li>
<li>부사 + 형용사</li>
<li>전치사 + 다음 단어</li>
<li>c'est + 다음 단어</li>
</ul>
<p>이런 경우, 발음은 다음과 같이 발현된다.</p>
<ul>
<li>-t, -d : <strong>t</strong></li>
<li>-n : <strong>n</strong></li>
<li>-s, -x, -z : <strong>z</strong></li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/French.html">French</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-14T22:17:42+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
