<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>군</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/group.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=군"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#군">군</a>
<ul>
<li><a href="#정의">정의</a></li>
<li><a href="#부분군">부분군</a>
<ul>
<li><a href="#정규부분군">정규부분군</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: 군
category: Algebra
language: Korean
--->

<h1 id="군">군</h1>
<p>군은 항등원과 역원의 존재, 결합법칙이 성립하는 대수구조이다.</p>
<h2 id="정의">정의</h2>
<blockquote>
<p><strong>정의</strong>(군). 집합 $G$와, 집합 $G$ 상의 연산 $\cdot: G\times G\to G$에 대하여, 다음 조건을 만족한다면 $G$는 군(group)이다.</p>
<ol>
<li>모든 $a, b, c\in G$에 대하여 $(a\cdot b)\cdot c = a\cdot (b\cdot c)$.</li>
<li>모든 $a\in G$에 대하여 $a\cdot e=e\cdot a=a$를 만족하는 $e\in G$가 존재한다.</li>
<li>모든 $a\in G$에 대하여 $a\cdot b=b\cdot a=e$를 만족하는 $b\in G$가 존재한다.</li>
</ol>
</blockquote>
<p>일반적으로, 별도의 표시가 없는 경우, $a\cdot b$를 $ab$와 같이 쓰기도 한다.</p>
<p><em>주</em>. 임의의 $a\in G$에 대하여 $e\in G$가 존재하여 $ae=ea=a$를 만족한다면, 이러한 조건을 만족하는 $e\in G$는 유일하게 존재한다. $e'\in G$가 이를 만족한다고 가정하면 $e = ee' = e'$가 성립하는 것을 쉽게 알 수 있기 때문이다. 마찬가지로 임의의 $a\in G$에 대하여 $b\in G$가 존재하여 $ab=ba=e$를 만족한다면, $b$는 각 $a$에 대하여 유일하게 존재한다. $b'\in G$가 $ab'=b'a=e$를 만족한다고 하면, 역시 $b= be = bab' = eb' =b'$가 성립하기 때문이다. 이러한 성질로부터 각 군 $G$에 대하여 $e$를 $1_G$와 같이 쓸 수 있다. 또한 각 군 $G$의 각 원소 $a\in G$에 대하여 $b$를 $a^{-1}$과 같이 쓸 수 있다.</p>
<blockquote>
<p><strong>정의</strong>(가환군). 군 $G$와, 모든 $a,b\in G$에 대하여 $ab = ba$가 성립한다면, 군 $G$를 가환군이라고 한다.</p>
</blockquote>
<h2 id="부분군">부분군</h2>
<blockquote>
<p><strong>정의</strong>(부분군). 군 $G$의 부분집합 $H$가 $G$와 같은 연산에 의하여 군을 이룬다면, $H$는 $G$의 부분군이다.</p>
</blockquote>
<blockquote>
<p><strong>명제</strong>. 군 $G$와 $H\subset G$가 주어짔을 때, 다음 조건을 모두 만족한다면 $H$는 $G$의 부분군이다.</p>
<ol>
<li>$1_G\in H$.</li>
<li>모든 $x,y \in H$에 대하여 $xy\in H$.</li>
<li>모든 $x\in H$에 대하여 $x^{-1}\in H$</li>
</ol>
</blockquote>
<h3 id="정규부분군">정규부분군</h3>
<blockquote>
<p><strong>정의</strong>(정규부분군). $H$를 군 $G$의 부분군이라고 하자. 임의의 $g\in G$와 $h\in H$에 대하여 $ghg^{-1}\in H$라면, $H$는 $G$의 정규부분군이다. 이 때, $H \vartriangleleft G$와 같이 쓴다.</p>
</blockquote>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Algebra.html">Algebra</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-07-02T01:17:06+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
