<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>준동형, 동형정리</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/homomorphism-theorem.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=준동형, 동형정리"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#준동형-동형정리">준동형, 동형정리</a>
<ul>
<li><a href="#고찰">고찰</a></li>
<li><a href="#군의-준동형정리">군의 준동형정리</a></li>
<li><a href="#환의-준동형정리">환의 준동형정리</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "준동형, 동형정리"
category: Mathematics
language: Korean
--->

<h1 id="준동형-동형정리">준동형, 동형정리</h1>
<h2 id="고찰">고찰</h2>
<blockquote>
<p><strong>명제</strong>. $\sim$을 집합 $X$상의 동치관계, $\pi: X\to X/\sim$을 자연스러운 전사라고 할 때, $f: X \to Y$에 대하여 다음 두 조건은 동치이다.</p>
<ol>
<li>$\exists! g\in \text{Map}(X/\sim, Y) \left[ f = g\circ \pi \right]$</li>
<li>$x_1, x_2\in X\left[x_1\sim x_2 \implies f(x_1) = f(x_2)\right]$</li>
</ol>
</blockquote>
<p><em>증명</em>.</p>
<p><strong>1에서 2를 유도</strong><br />
각 $x_1, x_2\in X$에 대하여 $x_1\sim x_2$라면 $\pi(x_1) = \pi(x_2)$이다. 따라서 $f(x_1) = g(\pi(x_1)) = g(\pi(x_2)) = f(x_2)$</p>
<p><strong>2에서 1을 유도</strong><br />
$\pi(x) = \pi(y)$이면, $f(x) = f(y)$라고 하자. $\pi$의 전사성으로부터, $X/\sim$의 각 원소를 $\pi(a)$와 같이 나타낼 수 있고, $g: X/\sim \to Y, \pi(a)\mapsto f(a)$와 같이 정의하면 2의 가정에 따라 $g$가 well-defined인 사상임을 확인 할 수 있다. 여기서 임의의 $x$에 대하여 $f(x) = g(\pi(x))$가 성립하므로 1의 조건에서의 존재성을 보였다.</p>
<p>$g$ 이외에 1을 만족하는 사상 $h$가 존재한다고 하면, $g\circ \pi = f = h\circ\pi$ 이므로, 임의의 $x$에 대하여 $g(\pi(x)) = h(\pi(x))$, $\pi$의 전사성에 의하여 $\pi(X) = X/\sim$이므로, $g = h$가 성립함을 알 수 있다. 따라서 $g$의 unique함을 보였다. □</p>
<p><em>주</em>. 실제로 어떤 관계 $\sim$를 $x_1\sim x_2 \iff f(x_1) = f(x_2)$같이 정의한다면, $\sim$은 동치관계임을 바로 확인할 수 있고, 위 명제에 의하여 $f = g\circ\pi$를 만족하는 $g$또한 존재한다. 특히, $f$가 전사인 사상이라면, $g$는 전단사이다. ($\because$ $f = g\circ\pi$가 전사이므로, $g$는 전사. $g(p_1) = g(p_2)$라고 가정하면, $p_1 = \pi(x_1), p_2 = \pi(x_2)$를 만족하는 $x_1, x_2$가 존재하여, $f(x_1) = g(\pi(x_1)) = g(p_1) = g(p_2) = g(\pi(x_2)) = f(x_2)$, $x_1\sim x_2$이다. 따라서, $p_1 = \pi(x_1) = \pi(x_2) = p_2$, $g$는 단사.)</p>
<h2 id="군의-준동형정리">군의 준동형정리</h2>
<p>위의 고찰을 바탕으로, 군의 부분군에 의한 동치관계에서, 몫집합을 얻어 새로운 사상을 유도하는 과정을 생각하자. 고찰한 내용에 따르면, 새로운 사상을 유도하기 위하여 필요(충분)한 조건은, 동치관계에 있는 두 원소 $x_1, x_2$에 대하여 $f(x_1) = f(x_2)$인 사상이 주어지는 것이다. 준동형사상 $\phi$와 부분군 $\text{Ker}(\phi)$이 주어진다면 이 조건을 만족할 수 있다는 아이디어로부터, 다음 정리가 얻어진다.</p>
<blockquote>
<p><strong>정리</strong>(준동형정리). $\phi: G\to H$를 군의 준동형이라고 하자. $\pi: G\to G/\text{Ker}(\phi)$를 자연스러운 준동형이라고 할 때, $\phi = \psi\circ\pi$를 만족하는 준동형 $\psi: G/\text{Ker}(\phi) \to H$가 유일하게 존재한다. 또한, $\psi$에 의하여 $G/\text{Ker}(\phi)\simeq \text{Im}(\phi)$이다.</p>
</blockquote>
<p><em>증명</em>. $N = \text{Ker}(\phi)$로 두자. $\psi(gN) = \phi(g)$와 같이 정의하면, $\psi$가 well-defined인 사상임을 먼저 보이자. $gN = g'N$ 인 경우, $\psi(gN) = \psi(g'N)$이 성립하는 것을 보이면 된다. $gN = g'N$이므로, $g'\in gN$, $g^{-1}g'\in N$임을 알 수 있다. 따라서 $\phi(g^{-1}g') = 1_H$이고, $\psi(gN) = \phi(g) = \phi(g)\phi(g^{-1}g') = \phi(g') = \psi(g'N)$, $\psi$가 well-defined임이 보여진다. 이 $\psi$는 $\phi=\psi\circ\pi$를 만족하는 동시에, 고찰에서와 같은 이유로, unique하게 존재함을 알 수 있다.</p>
<p>다음으로, $\psi$가 준동형임을 보이자. $g_1,g_2\in G$에 대하여, $\psi((g_1N)(g_2N)) = \psi(g_1g_2N) = \phi(g_1g_2) = \phi(g_1)\phi(g_2) = \psi(g_1N)\psi(g_2N)$ 이므로, $\psi$는 준동형이다.</p>
<p>마지막으로, $\psi$에 의하여, $G/\text{Ker}(\phi) \simeq \text{Im}(\phi)$이 성립함을 보이자. 우선, $\psi$가 단사임을 확인하자. $\psi(gN) = 1_H$이라고 할 때, $\phi(g) = \psi(gN) = 1_H$이므로, $g\in \text{Ker}(\phi) = N$, $gN = N = 1_{G/N}$이 성립함을 알 수 있다. 따라서 $\psi$는 단사. 다음으로, $\psi(G/\text{Ker}(\phi)) = \text{Im}(\psi) = \text{Im}(\phi)$임을 보이자. $g\in G$에 대하여, $\phi(g) = \psi(gN) \in \text{Im}(\psi)$이므로 $\text{Im}(\phi)\subset\text{Im}(\psi)$임은 분명하다. 반대로, 임의의 $G/N$의 원소는 어떤 $g\in G$가 존재하여 $gN$의 꼴로 나타내어지므로, $\psi(gN) = \phi(g)\in \text{Im}(\phi)$, $\text{Im}(\psi)\subset\text{Im}(\phi)$, 따라서, $\text{Im}(\psi)=\text{Im}(\phi)$가 성립한다. 이상을 정리하면 $G/\text{Ker}(\phi) \simeq \text{Im}(\phi)$ □</p>
<p><em>주</em>. 군 $G$와 그 부분군 $N$이 주어졌을 때, 자연스러운 준동형 $\pi: G\to G/N$ 역시 준동형이므로, 준동형정리가 성립한다. 그 결과는 당연하게도, $\text{Im}(\pi) = G/N$, $\text{Ker}(\pi) = N$에 의하여 $G/\text{Ker}(\pi) = G/N \simeq G/N = \text{Im}(\pi)$</p>
<p><em>예</em>. 준동형사상 $\det:\text{GL}_n(\R)\to \R^{\times}$이 주어졌을 때, $\text{Im}(\det) = \R^{\times}$, $\text{Ker}(\det) = \text{SL}_n(\R)$과 준동형정리에 따라, $\text{GL}_n(\R)/\text{SL}_n(\R) \simeq \R^{\times}$ 임을 알 수 있다.</p>
<h2 id="환의-준동형정리">환의 준동형정리</h2>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-22T07:02:34+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
