<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<title>iPhone SE</title>

<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	.hidden {
		
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
		text-align: right;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.category-button {
		background-color: #0366d6;
		color: white;
		font-size: 11px;
		padding: 3px 5px 3px;
		border-radius: 3px;
		position: relative;
		bottom: 1.5px;
	}

	.modified-date {
		background-color: white;
		color: #0366d6;
		font-size: 11px;
		padding: 2px 5px 2px;
		border: 1px;
		border-style: solid;
		border-color: #0366d6;
		border-radius: 3px;
		position: relative;
		bottom: 1.5px;
	}

	.category-button a {
		color: white;
	}

	.category-button a:hover {
		text-decoration: none;
	}

	ul.article-list {
		list-style: none;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}

		ul.article-list {
			padding-left: 0;
		}
	}
</style>
</head>
<body>
<article class="markdown-body">
<div class="hidden">
<p class="align-right">
<a href="../">Home</a> | <a href="../more.html">More notes</a> | <a href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/iphone-se.md">Blame</a> |
<a href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=iPhone SE">Make an issue</a>
</p>
</div>
<!---
title: iPhone SE
category: Life
language: Korean
--->

<h1 id="iphone-se">iPhone SE</h1>
<p>루머만 많았던 iPhone SE가 출시되었다. iPhone 7, 8과 비슷한 디자인에 A13 프로세서 탑재라는 소식에 고민할 틈도 없이, 4월 18일 새벽에 예약주문을 넣었다. (iPhone 등 Apple 제품의 출시가 빠른 것은 일본에 거주하면서 느끼는 장점 중 하나이다.) 구매 전까지는 iPhone 7을 3년 반정도 사용하고 있었고, iPhone을 교체할까 생각하고는 있었지만, 신형 iPhone으로 교체하지 않고 계속 iPhone 7을 사용하고 있던 이유는 다음과 같다.</p>
<ul>
<li>신형 iPhone(X, XS, 11)의 디자인은 개인적으로 조금 애매하게 느껴졌다.</li>
<li>내가 사용하는 기능들에 비해 과도하게 기능이 많다.</li>
<li>가격이 부담스럽다. 심지어 일본에 있는동안 소비세가 올랐다...</li>
<li>그렇다고 Android로 갈아타기에는 뭔가 미묘하다. 새로운 운영체제에 적응하느라 시간을 뺐기고 싶지 않다.</li>
</ul>
<p>특히 3번째 이유가 매우 결정적이었으나, iPhone SE가 무려, 64GB 모델이 44,800엔이라는 Apple 제품으로서는 아주 파격적인 가격으로 출시되고 말았다. 그러면서도 최신의 프로세서를 사용한다는 점에서 몇년은 더 쓸 수 있겠다는 생각이 들어, 128GB 모델을 AppleCare+ 까지 넣어서 58,600엔에 구입했다.</p>
<blockquote class="twitter-tweet"><p lang="ko" dir="ltr">아이폰SE보다 케이스가 먼저 도착. 아이폰7에 끼워서 먼저 사용하기 시작했다 <a href="https://t.co/MDDwJpW2Ld">pic.twitter.com/MDDwJpW2Ld</a></p>&mdash; 현무암 (@loudcolour) <a href="https://twitter.com/loudcolour/status/1253289282921353216?ref_src=twsrc%5Etfw">April 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>4월 22일, 같이 주문한 케이스가 먼저 도착했다. 기기 출하는 24일부터인 듯 하다.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Life.html">Life</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-04-23T21:09:24+0900</code></a>
</p>
</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</body>
