<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>Kőnig의 보조정리</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/konig.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=Kőnig의 보조정리"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#kőnig의-보조정리">Kőnig의 보조정리</a></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: Kőnig의 보조정리
category: Graph Theory
language: Korean
--->

<h1 id="kőnig의-보조정리">Kőnig의 보조정리</h1>
<blockquote>
<p><strong>정리</strong>(Kőnig의 보조정리). 국소유한인 무한연결그래프는 무한단순경로를 갖는다.</p>
</blockquote>
<p><em>증명</em>. $\textsf{DC}$를 필요로 한다.</p>
<p>$G = (V, E)$를 국소유한인 무한연결그래프로 두자. 여기서 한 꼭짓점 $v_0\in V$을 고정하자. $G$는 연결그래프이므로, 임의의 $v\in V$에 대하여, $v_0$와 $v$를 잇는 경로가 존재한다. 그 경로 전체의 집합을 $P(v)$라고 하면, 경로의 정의에 따라 함수 $f: P(v)\to\N$을 $f(p)$가 $p$를 구성하는 모서리의 갯수가 되도록 정의할 수 있다. $ \left\{ f(p) \,|\, p\in P(v) \right\}\subset\N$이므로, $\min \left\{ f(p) \,|\, p\in P(v) \right\}$가 존재하고, 이를 $d(v)$라고 하자. 단, $d(v_0) = 0$으로 한다.</p>
<p>이 때, $T_n = \left\{ v\in V\,|\, d(v) = n \right\}$으로 두자.</p>
<ul>
<li>$v\in T_n$이고 $v$와 인접한 $v'$에 대하여, $d(v')&gt; n$이라면, $d(v') = n+1$이다. 이는 간단하게 $d(v')&gt; n+1$인 인접꼭짓점 $v'$가 존재한다고 가정하면, $v$에서 $v'$로는 하나의 모서리를 통하여 이동할 수 있기 때문에 $d(v')\leq d(v)+1 = n+1$이게 되어 모순임을 알 수 있기 때문이다.</li>
<li>마찬가지로, $v\in T_n$과 인접한 $v'$에 대하여 $d(v') &lt; n$이라면, $d(v') = n - 1$이다.</li>
<li>$\bigcup_{n\in\N} T_n = V$이다. $\bigcup_{n\in\N} T_n \subset V$는 자명. 어떠한 $v\in V$에 대해서도, $v\in T_{d(v)} \subset \bigcup_{n\in\N} T_n$이므로, $\bigcup_{n\in\N} T_n \supset V$.</li>
<li>모든 $n\in\N$에 대하여 $T_n$은 유한집합이다. 이는 귀납법을 통하여 보일 수 있다. $T_0$, $T_1$은 $G$의 국소유한성에 의하여 유한집합이다. 또한, $T_k$가 유한집합이라고 가정하자. 그렇다면, $T_k$의 인접꼭짓점의 집합 $\text{Adj}(T_k)$ 또한 유한집합이다. 어떠한 $T_{k+1}$의 원소에 대해서도, 인접한 $T_k$의 원소가 존재하여, $T_{k+1}\subset\text{Adj}(T_k)$ 일것이므로, $T_{k+1}$또한 유한집합이다.</li>
<li>모든 $n\in\N$에 대하여 $T_n\neq\emptyset$이다. 만약, 어떤 $n_0\in\N$에 대하여 $T_{n_0}=\emptyset$이라고 가정한다면, $T_{n_0+1}\subset\text{Adj}(T_{n_0}) = \emptyset$이므로, $T_{n_0+1}=\emptyset$이다. 그렇다면, 모든 $n\geq n_0$에 대하여 $T_{n} = \emptyset$이고, $V = \bigcup_{n\in\N} T_n= \bigcup_{n=0}^{n_0-1} T_n$, $V$가 유한집합이므로, 이는 $G$가 무한그래프임에 모순이다.</li>
</ul>
<p>여기서, $v_1,v_2\in V$에 대하여 $v_1$와 $v_2$가 인접하고, $v_1\in T_n$, $v_2\in T_{n+1}$인 $n\in \N$이 존재할 때, $V$ 상의 이항관계 $v_1\sim v_2$가 성립한다고 정의하자. 또한, $v_1\in V$에 대하여</p>
<p>$$
I(v_1) = \left\{ v_1 \right\} \cup
\left\{ v\in V \,|\, \exists n\in \N_{\geq 2}, \exists \left\{ s_i \right\}_{i=1}^{n} \subset V \left[
s_1\sim s_2, \ldots , s_{n-1}\sim s_n
\land \left( s_1 = v_1\right) \land \left(s_n = v\right)
\right] \right\}
$$</p>
<p>라고 할 때, $V' = \left\{ v\in V \,|\, |I(v)| = \infty \right\}$로 두자. 여기서 $\sim$의 $V'$에 대한 제한을 $\sim'$으로 두면, 임의의 $x\in V'$에 대하여 $y\in V'$이 존재하여 $x\sim' y$이 성립한다. ($\because$ $T = \left\{ y\in V \,|\, x\sim y \right\}$라고 하면, $I(x) = \bigcup_{y\in T}I(y)$ 임을 쉽게 확인할 수 있다. 만약, $y \in T$ 중에서, $y\in V'$인 것이 존재하지 않는다고 가정하면, 모든 $y\in T$에 대하여 $|I(y)|&lt;\infty$이고, $T\subset \text{Adj}(x)$이므로 $T$ 또한 유한집합, 따라서 $|I(x)| = |\bigcup_{y\in T}I(y)| &lt; \infty$, 이는 $x\in V'$에 모순이다.)</p>
<p>$\textsf{DC}$에 의하여, 임의의 $i\in\N$에 대하여 $v_{i}'\sim' v_{i+1}'$인 $ \left\{ v_{i}' \right\}_{i = 1}^{\infty}\subset V'$를 얻는다. $v_{i}'\sim' v_{i+1}'$이므로, 각 $i\in\N$에 대하여 $v_{i}'$와 $v_{i+1}'$은 인접, $v_{1}'\in T_{k}$이면, 각 $i\in\N$에 대하여 $v_{i}\in T_{k+i-1}$임을 알 수 있으므로, 열 $ \left\{ v_{i}' \right\}_{i = 1}^{\infty}\subset V'$는 단순무한경로를 구성하고 있음을 알 수 있다. □</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Graph Theory.html">Graph Theory</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-07-06T00:58:48+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
