<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>$\LaTeX$에서 행렬 표시하기</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/latex-matrix.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=$\LaTeX$에서 행렬 표시하기"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#에서-행렬-표시하기">$\LaTeX$에서 행렬 표시하기</a>
<ul>
<li><a href="#matrix"><code>matrix</code></a></li>
<li><a href="#pmatrix"><code>pmatrix</code></a></li>
<li><a href="#bmatrix-bmatrix"><code>bmatrix</code>, <code>Bmatrix</code></a></li>
<li><a href="#vmatrix-vmatrix"><code>vmatrix</code>, <code>Vmatrix</code></a></li>
<li><a href="#이외의-형식">이외의 형식</a></li>
<li><a href="#참고문헌">참고문헌</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "$\\LaTeX$에서 행렬 표시하기"
category: Typesetting
language: Korean
--->

<h1 id="에서-행렬-표시하기">$\LaTeX$에서 행렬 표시하기</h1>
<p>$\LaTeX$을 사용한다면 <code>amsmath</code> 패키지를 불러와야 한다. $\KaTeX$를 사용한다면 별도의 설정 없이 바로 행렬을 입력할 수 있다.</p>
<h2 id="matrix"><code>matrix</code></h2>
<p>$$
\begin{matrix}
   a &amp; b \\
   c &amp; d
\end{matrix}
$$</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>matrix<span class="nb">}</span><br>   a <span class="nb">&amp;</span> b <span class="k">\\</span><br>   c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>matrix<span class="nb">}</span><br></pre></div>

<h2 id="pmatrix"><code>pmatrix</code></h2>
<p>$$
\begin{pmatrix}
   a &amp; b \\
   c &amp; d
\end{pmatrix}
$$</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>pmatrix<span class="nb">}</span><br>   a <span class="nb">&amp;</span> b <span class="k">\\</span><br>   c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>pmatrix<span class="nb">}</span><br></pre></div>

<h2 id="bmatrix-bmatrix"><code>bmatrix</code>, <code>Bmatrix</code></h2>
<p>$$
\begin{bmatrix}
   a &amp; b \\
   c &amp; d
\end{bmatrix}
\begin{Bmatrix}
   a &amp; b \\
   c &amp; d
\end{Bmatrix}
$$</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>bmatrix<span class="nb">}</span><br>   a <span class="nb">&amp;</span> b <span class="k">\\</span><br>   c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>bmatrix<span class="nb">}</span><br><br><span class="k">\begin</span><span class="nb">{</span>Bmatrix<span class="nb">}</span><br>   a <span class="nb">&amp;</span> b <span class="k">\\</span><br>   c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>Bmatrix<span class="nb">}</span><br></pre></div>

<h2 id="vmatrix-vmatrix"><code>vmatrix</code>, <code>Vmatrix</code></h2>
<p>$$
\begin{vmatrix}
   a &amp; b \\
   c &amp; d
\end{vmatrix}
\begin{Vmatrix}
   a &amp; b \\
   c &amp; d
\end{Vmatrix}
$$</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>vmatrix<span class="nb">}</span><br>   a <span class="nb">&amp;</span> b <span class="k">\\</span><br>   c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>vmatrix<span class="nb">}</span><br><br><span class="k">\begin</span><span class="nb">{</span>Vmatrix<span class="nb">}</span><br>   a <span class="nb">&amp;</span> b <span class="k">\\</span><br>   c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>Vmatrix<span class="nb">}</span><br></pre></div>

<h2 id="이외의-형식">이외의 형식</h2>
<p><code>matrix</code> 형식으로 행렬을 불러온 뒤, 원하는 괄호에 <code>\left</code>와 <code>\rigth</code>를 덧붙여 행렬을 감싸도록 하는 것도 가능하다.</p>
<p>$$
\left\lceil
\begin{matrix}
a &amp; b \\
c &amp; d
\end{matrix}
\right\rceil

\left\langle
\begin{matrix}
a &amp; b \\
c &amp; d
\end{matrix}
\right\rangle
$$</p>
<div class="highlight"><pre><span></span><span class="k">\left\lceil</span><br><span class="k">\begin</span><span class="nb">{</span>matrix<span class="nb">}</span><br>a <span class="nb">&amp;</span> b <span class="k">\\</span><br>c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>matrix<span class="nb">}</span><br><span class="k">\right\rceil</span><br><br><span class="k">\left\langle</span><br><span class="k">\begin</span><span class="nb">{</span>matrix<span class="nb">}</span><br>a <span class="nb">&amp;</span> b <span class="k">\\</span><br>c <span class="nb">&amp;</span> d<br><span class="k">\end</span><span class="nb">{</span>matrix<span class="nb">}</span><br><span class="k">\right\rangle</span><br></pre></div>

<h2 id="참고문헌">참고문헌</h2>
<ul>
<li><a href="https://katex.org/docs/supported.html">KaTeX, Supported Functions</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Matrices">Overleaf, Matrices</a></li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Typesetting.html">Typesetting</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-15T03:19:39+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
