<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>함수의 극한</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/limit-function.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=함수의 극한"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#함수의-극한">함수의 극한</a>
<ul>
<li><a href="#극한의-정의---논법">극한의 정의, $\varepsilon$-$\delta$ 논법</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "함수의 극한"
category: Analysis
language: Korean
--->

<h1 id="함수의-극한">함수의 극한</h1>
<h2 id="극한의-정의---논법">극한의 정의, $\varepsilon$-$\delta$ 논법</h2>
<blockquote>
<p><strong>정의</strong>(근방). $x=x_0\in\R$을 중심으로 하는 반경 $R$의 근방 $N(x_0, R)$을 $N(x_0, R):= \left\{ x\in \R \,|\, \left|x-x_0\right| &lt; R \right\}$과 같이 정의한다.</p>
</blockquote>
<blockquote>
<p><strong>정의</strong>($\varepsilon$-$\delta$ 논법에 의한 함수의 극한). $x_0\in \R$이 주어졌을 때, 어떤 $R\in\R$이 존재하여, 함수 $f$가 $N(x_0, R)\setminus \left\{ x_0 \right\}$ 에서 정의되어 있다고 하자. 이 때, $\lim_{x\to x_0}f(x) = \alpha$란, 다음이 성립하는 것을 의미한다. $$
\forall \varepsilon&gt;0, \exists\delta &gt; 0, \forall x\left[ x\in N(x_0, \delta)\setminus
\left\{x_0\right\} \implies f(x) \in N(\alpha, \varepsilon)
\right]
$$</p>
</blockquote>
<p>만약, $\lim_{x\to x_0} f(x)$가 실수로 존재한다면, $f(x)$는 $x\to x_0$에서 수렴, 존재하지 않는다면, $x\to x_0$에서 발산한다고 한다.</p>
<blockquote>
<p><strong>정의</strong>(함수의 극한, 무한의 경우). 어떤 $a\in\R$에 대하여 $f: \left( a,\infty \right) \to \R$이 주어졌을 때, $\lim_{x\to\infty} f(x) =\alpha$란, 다음이 성립하는 것을 의미한다. $$
\forall \varepsilon&gt;0, \exists M&gt;0, \forall x\left[ x&gt; M \implies f(x)\in N(\alpha, \varepsilon) \right]
$$</p>
</blockquote>
<p><em>주</em>. 마찬가지로 $\lim_{x\to -\infty}f(x) = \alpha$를 정의할 수 있다.</p>
<blockquote>
<p><strong>명제</strong>. $\lim_{x\to x_0} f(x) = \alpha$, $\lim_{x\to x_0} g(x) = \beta$라고 하면 다음이 성립한다.</p>
<ol>
<li>$\lim_{x\to x_0} \left\{ f(x) + g(x) \right\} = \alpha + \beta$</li>
<li>$\lim_{x\to x_0} \left\{ f(x)g(x) \right\} = \alpha\beta$</li>
<li>$\beta \neq 0$이고, $\frac{f(x)}{g(x)}$가 함수로서 정의된다면, $\lim_{x\to x_0} \frac{f(x)}{g(x)} = \frac{\alpha}{\beta}$</li>
</ol>
</blockquote>
<p><em>증명</em>. <a href="./limit-sequence.html">수열의 극한</a>에서와 비슷한 방법으로 증명할 수 있다. □</p>
<blockquote>
<p><strong>명제</strong>. 다음 두 조건은 동치이다.</p>
<ol>
<li>$\lim_{x\to x_0} f(x) = \alpha$</li>
<li>$\lim_{n\to\infty} x_n = x_0$, $x_n\neq x_0$인 임의의 수열 $ \left\{ x_n \right\}$ 에 대하여 $\lim_{n\to\infty} f(x_n) = \alpha$</li>
</ol>
</blockquote>
<p><em>증명</em>.</p>
<p><strong>1에서 2를 유도</strong><br />
$\lim_{x\to x_0} f(x) = \alpha$가 성립한다고 하자. 이 때, $ \left\{ x_n \right\}$을 $x_n\neq x_0$, $\lim_{n\to\infty}x_n = x_0$인 수열이라고 하자. $\lim_{x\to x_0} f(x) = \alpha$에 의하여</p>
<p>$$
\forall \varepsilon &gt; 0, \exists\delta &gt;0, \forall x\left[ x\in N(x_0, \delta)\setminus
\left\{ x_0 \right\}\implies f(x)\in N(\alpha, \varepsilon) \right]
$$</p>
<p>한편, $x_n$에 주어진 조건에 의하여</p>
<p>$$
\begin{aligned}
\exists N\in\N, \forall n\in N: n \geq N &amp;\implies x_n\in N(x_0, \delta)\setminus \left\{ x_0 \right\} \\
&amp;\implies f(x_n)\in N(\alpha, \varepsilon)
\end{aligned}
$$</p>
<p>가 성립하는 것을 알 수 있다. 수열의 극한의 정의에 따라서 $\lim_{n\to\infty} f(x_n) =\alpha$</p>
<p><strong>2에서 1을 유도</strong><br />
$\lim_{x\to x_0}f(x)=\alpha$가 성립하지 않는다고 가정하자. 이를 논리식으로 쓰면</p>
<p>$$
\exists \varepsilon_0 &gt;0, \forall \delta &gt;0, \exists x_\delta
\left[ x\in N(x_0, \delta)\setminus \left\{ x_0 \right\} \land
f(x)\notin N(\alpha, \varepsilon)\right]
$$</p>
<p>과 같다. $\delta$는 임의이므로, $\delta = \frac{1}{n}$일 때의 $x_\delta$를 하나 뽑아, 이를 $a_n$으로 두자. 그렇다면 $a_n\in N(x_0, \frac{1}{n})\setminus \left\{ x_0 \right\}$이 성립하므로, $\lim_{n\to\infty}a_n = x_0$인 동시에 $a_n\neq x_0$임을 알 수 있다. 그러나 $f(a_n) \notin N(\alpha, \varepsilon_0)$이므로, 이는 $\lim_{n\to\infty}f(a_n)=\alpha$가 성립하지 않음을 의미한다. 따라서 이는 모순. □</p>
<blockquote>
<p><strong>명제</strong>. 다음 두 조건은 동치이다.</p>
<ol>
<li>$\lim_{x\to x_0} f(x)$가 존재한다.</li>
<li>$ \forall\varepsilon&gt;0, \exists\delta&gt;0, \forall x_1, \forall x_2$에 대하여 $$ x_1,x_2\in N(x_0, \delta)\setminus \left\{ x_0 \right\} \implies \left|f(x_1)-f(x_2)\right|&lt;\varepsilon $$</li>
</ol>
</blockquote>
<p><em>증명</em>.</p>
<p><strong>1에서 2를 유도</strong><br />
$\lim_{x\to x_0}f(x) = \alpha$라고 하자. 그렇다면</p>
<p>$$
\forall\varepsilon&gt;0, \exists\delta&gt;0, \forall x\left[ x\in N(x_0, \delta)\setminus \left\{ x_0 \right\}
\implies f(x)\in N\left(\alpha, \frac{\varepsilon}{2}\right)\right]
$$</p>
<p>이므로, $x_1, x_2\in N(x_0, \delta)\setminus \left\{ x_0 \right\}$가 성립할 때,</p>
<p>$$
\left|f(x_1) - f(x_2)\right| \leq \left|f(x_1)-f(x_0)\right|
+\left|f(x_2) - f(x_0)\right| &lt;
\frac{\varepsilon}{2}
+\frac{\varepsilon}{2} = \varepsilon
$$</p>
<p>이다.</p>
<p><strong>2에서 1을 유도</strong><br />
2가 성립한다고 하자. 여기서 $ \left\{ x_n \right\}$을 $\lim_{n\to\infty} x_n = x_0$, $x_n\neq x_0$인 수열이라고 하면, $\exists N\in\N, \forall n\in\N \left[ n\geq N\implies x_n\in N\left( x_0, \delta \right)\setminus \left\{ x_0 \right\} \right]$ 이다. 따라서 $m,n\in\N$이 $m,n\geq N$을 만족하면 $x_m, x_n\in N(x_0,\delta)\setminus \left\{ x_0 \right\}$ 이고, $|f(x_m) - f(x_n)| &lt; \varepsilon$이다. 이는 새로 얻은 수열 $ \left\{ f(x_n) \right\}$이 Cauchy열이라는 것을 의미한다. 따라서 $ \left\{ f(x_n) \right\}$은 수렴하고, $\lim_{n\to\infty} f(x_n) =\alpha$로 둘 수 있다.</p>
<p>여기서, 임의의 $y_n\neq x_0$, $ \lim_{n \to \infty}y_n = x_0$인 수열 $ \left\{ y_n \right\}$에 대하여 $ \left\{ f(y_n) \right\}$ 또한 $ \left\{ f(x_n) \right\}$과 마찬가지로 수렴한다는 것을 알 수 있으므로, $ \lim_{n \to \infty}f(y_n) = \alpha$라는 것을 보이면, 위의 정리에 의하여 $\lim_{x\to x_0}f(x) = \alpha$, 1이 보여진다.</p>
<p>만약, 새로운 수열 $ \left\{ z_n \right\}$을 $z_{2n-1} = x_n$, $z_{2n} = y_n$과 같이 구성하면, 간단한 증명에 의하여 $ \lim_{n \to \infty}z_n = x_0$임을 알 수 있다. 또한 $z_n \neq x_0$. 따라서 $ \left\{ f(z_n) \right\}$은 수렴할 것이고, 그 부분열 $ \left\{ f(x_n) \right\}$이 $ \lim_{n \to \infty}f(x_n) = \alpha$으로 수렴하므로 $ \lim_{n \to \infty}f(z_n) = \alpha$, $ \left\{ f(y_n) \right\}$ 역시 $ \left\{ f(z_n) \right\}$의 부분열이므로 $ \lim_{n \to \infty}f(y_n) = \alpha$라는 것을 알 수 있다. 따라서 1이 성립. □</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Analysis.html">Analysis</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-30T23:41:10+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
