<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>선형사상</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/linear-map.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=선형사상"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#선형사상">선형사상</a>
<ul>
<li><a href="#정의">정의</a></li>
<li><a href="#예시">예시</a></li>
<li><a href="#핵kernel-상image">핵(kernel), 상(image)</a></li>
<li><a href="#동형사상-동형">동형사상, 동형</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "선형사상"
category: Linear Algebra
language: Korean
--->

<h1 id="선형사상">선형사상</h1>
<h2 id="정의">정의</h2>
<blockquote>
<p><strong>정의</strong>(선형사상). 체 $K$ 상의 벡터공간 $U, V$에 대하여, $T: U\to V$가 선형사상(linear map)이란 다음 두 조건을 동시에 만족하는 것을 의미한다.</p>
<ul>
<li>$x,y\in U$에 대하여 $T(x+y) = T(x) + T(y)$</li>
<li>$x\in U$, $\alpha\in K$에 대하여 $T(\alpha x) = \alpha T(x)$</li>
</ul>
</blockquote>
<blockquote>
<p><strong>명제</strong>. 다음이 성립한다.</p>
<ul>
<li>$0_U$, $0_V$를 각각 $U$, $V$의 영벡터라고 할 때, $T(0_U) = 0_V$</li>
<li>임의의 $x\in U$에 대하여 $T(-x) = -T(x)$</li>
</ul>
</blockquote>
<p><em>증명</em>.</p>
<ul>
<li>어떤 $x\in U$에 대하여 $T(\alpha x) = \alpha T(x)$가 성립하므로, $\alpha=0$로 두면 된다.</li>
<li>역시 $x\in U$에 대하여 $T(\alpha x)= \alpha T(x)$가 성립하므로, $\alpha=-1$로 두면 된다. □</li>
</ul>
<h2 id="예시">예시</h2>
<ul>
<li>$A\in M_{m,n}(K)$에 대하여, $T_A: K^n\to K^m, x\mapsto Ax$로 두면, $T_A$는 선형사상이다.
<ul>
<li>$T_A(x+y)=A(x+y)=Ax + Ay = T_A(x)+T_A(y)$</li>
<li>$T_A(\alpha x)=A(\alpha x)= \alpha Ax=\alpha T_A(x)$</li>
</ul></li>
<li>$\text{tr}: M_n(K)\to K, (a_{ij})\mapsto \sum_{i=1}^{n}a_{ii}$은 선형사상이다.</li>
<li>$ \frac{d}{dx}: K[x]_n \to K[x]_n, f(x)\mapsto f'(x)$는 선형사상이다.</li>
</ul>
<h2 id="핵kernel-상image">핵(kernel), 상(image)</h2>
<blockquote>
<p><strong>정의</strong>. $U, V$를 $K$ 상의 벡터공간이라고 하자. 선형사상 $T: U\to V$에 대하여</p>
<ul>
<li>$\text{Im}(T) := \left\{ T(x) \,|\, x\in U \right\}$를 $T$의 <strong>상(image)</strong> 이라고 한다.</li>
<li>$\text{Ker}(T) := \left\{ x\in U \,|\, T(x) = 0 \right\}$를 $T$의 <strong>핵(kernel)</strong> 이라고 한다.</li>
</ul>
</blockquote>
<blockquote>
<p><strong>명제</strong>. $U, V$를 $K$ 상의 벡터공간이라고 하자. 선형사상 $T: U\to V$에 대하여 $\text{Im}(T)$와 $\text{Ker}(T)$는 각각 $V$와 $U$의 부분공간이다.</p>
</blockquote>
<blockquote>
<p><strong>명제</strong>. $U, V$를 $K$ 상의 벡터공간이라고 하자. 선형사상 $T: U\to V$에 대하여 $U = \langle a_1, \ldots, a_n \rangle$과 같이 주어졌다면, $\text{Im}(T) = \langle T(a_1), \ldots, T(a_n) \rangle$이다.</p>
</blockquote>
<blockquote>
<p><strong>정리</strong>. $U, V$를 $K$ 상의 유한생성인 벡터공간이라고 하자. 선형사상 $T: U\to V$에 대하여 $\dim U = \dim \text{Ker}(T) + \dim \text{Im}(T)$</p>
</blockquote>
<blockquote>
<p><strong>명제</strong>. $U, V$를 $K$ 상의 벡터공간이라고 하자. 선형사상 $T: U\to V$에 대하여 다음 두 조건은 동치이다.</p>
<ol>
<li>$T$가 단사사상이다.</li>
<li>$\text{Ker}(T) = \left\{ 0 \right\}$</li>
</ol>
</blockquote>
<blockquote>
<p><strong>정의</strong>. $U$를 $K$ 상의 벡터공간이라고 하자. 선형사상 $T: U\to U$를 선형변환(linear transformation)이라고 한다.</p>
</blockquote>
<blockquote>
<p><strong>따름정리</strong>. $U$를 $K$ 상의 <em>유한생성</em> 벡터공간이라고 하자. 선형변환 $T: U\to U$에 대하여 다음 두 조건은 동치이다.</p>
<ol>
<li>$T$가 단사사상이다.</li>
<li>$T$가 전사사상이다.</li>
</ol>
</blockquote>
<p><em>주</em>. 유한생성인 벡터공간이 아닌 경우에는 이 따름정리가 항상 성립하리라는 보장은 없다. 반례로, $f: \R^{\infty}\to\R^{\infty}, (x_1, x_2, \ldots)\mapsto (0, x_1, x_2, \ldots)$는 단사이지만 전사이지 않다.</p>
<h2 id="동형사상-동형">동형사상, 동형</h2>
<blockquote>
<p><strong>정의</strong>. $U,V$를 $K$ 상의 벡터공간이라고 하자. 선형사상 $T: U\to V$가 전단사인 경우, $T$는 동형사상(isomorphism)이라고 한다. 또한 $U$와 $V$는 동형(isomorphic)이라고 하며, $U\simeq V$로 이를 나타낸다.</p>
</blockquote>
<p>$U\simeq V$라면 $V\simeq U$라는 것은 역사상의 존재로부터 쉽게 알 수 있다.</p>
<blockquote>
<p><strong>명제</strong>. $V$를 $K$ 상의 벡터공간, $X = \{x_1, \ldots, x_n\}$이 $V$의 기저라고 하자. $T: K^n\to V, \,^t \left[ c_1, \ldots, c_n \right]\mapsto \sum_{i=1}^{n}c_ix_i$ 는 동형사상이다. 따라서 $K^n\simeq V$</p>
</blockquote>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Linear Algebra.html">Linear Algebra</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-30T23:36:33+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
