<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>평균값정리</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/mean-value-theorem.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=평균값정리"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#평균값정리">평균값정리</a></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "평균값정리"
category: Analysis
language: Korean
--->

<h1 id="평균값정리">평균값정리</h1>
<blockquote>
<p><strong>정리</strong>(Rolle의 정리). $f: [a,b]\to\R$이 연속함수이고, $(a,b)$에서 미분가능이라고 하자. $f(a) = f(b)$라면, $\exists c\in (a,b) \left[ f'(c) = 0 \right]$이다.</p>
</blockquote>
<p><em>증명</em>.</p>
<ol>
<li>$f(x) = C$인 경우: $f$가 상수함수라면 어느 지점 $x\in (a,b)$에서나 $f'(x) = 0$.</li>
<li>$f(x)&gt; f(a) = f(b)$인 $x\in (a,b)$가 존재하는 경우: $f$는 연속함수이므로, 최대최소치의 정리가 성립한다. 따라서 명백하게 $f(c)$가 구간내최고치가 되는 $c\in (a,b)$가 존재한다. 여기서 $f'(c) = \lim_{x\to c} \frac{f(x) - f(c)}{x-c}$가 존재하는 동시에 모든 $f(x)-f(c) \leq 0$이고, $x&gt;c$에서는 $\frac{f(x) - f(c)}{x-c} \leq 0$이므로 $f'(c)\leq 0$, $x&lt;c$에서는 $\frac{f(x) - f(c)}{x-c} \geq 0$이므로 $f'(c)\geq 0$, 따라서 $f'(c) = 0$임을 알 수 있다.</li>
<li>$f(x) &lt; f(a) = f(b)$인 $x\in (a,b)$가 존재하는 경우: 2와 마찬가지. □</li>
</ol>
<blockquote>
<p><strong>정리</strong>(Cauchy의 평균값정리). $f: [a,b]\to\R$과 $g: [a,b]\to\R$이 모두 연속함수이고, $(a,b)$에서 미분가능이라고 하자. $\forall x\in (a,b) \left[ g'(x)\neq 0 \right]$라고 하면, $\exists c\in (a,b) \left[ \frac{f(b)-f(a)}{g(b)-g(a)} = \frac{f'(c)}{g'(c)} \right]$ 이다.</p>
</blockquote>
<p><em>증명</em>. $h(x) := (f(b) - f(a))(g(x) - g(a)) - (g(b)-g(a))(f(x) - f(a))$로 두자. 그렇다면, $h$는 $(a,b)$에서 미분가능, $[a,b]$에서 연속이다. 또한 $h(a) = 0 = h(b)$이므로, Rolle의 정리에 따라, $h'(c) = 0$인 $c\in (a,b)$가 존재한다. $h'(x) = (f(b) - f(a))\cdot g'(x) - (g(b)-g(a))\cdot f'(x)$, $0=h'(c) = (f(b) - f(a))\cdot g'(c) - (g(b)-g(a))\cdot f'(c)$, $\frac{f(b) - f(a)}{g(b)-g(a)} = \frac{f'(c)}{g'(c)}$이다. (여기서 $g(b) - g(a) \neq 0$인 이유는, Rolle의 정리의 대우로부터 알 수 있다.) □</p>
<blockquote>
<p><strong>따름정리</strong>(평균값정리). 연속함수 $f: [a,b]\to\R$가 $(a,b)$에서 미분가능이라고 하자. 그렇다면, $\exists c\in (a,b) \left[ \frac{f(b) - f(a)}{b-a} = f'(c) \right]$이다.</p>
</blockquote>
<p><em>증명</em>. $g(x) = x$로 두면, $g'(x) = 1\neq 0$이므로, Cauchy의 평균값정리를 적용하여 일반의 평균값정리를 이용할 수 있다. □</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Analysis.html">Analysis</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-07-02T20:50:37+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
