<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>記号に関して</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/signs-ja.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=記号に関して"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://duckduckgo.com/?q=site%3Aloudcolour.github.io"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#記号に関して">記号に関して</a>
<ul>
<li><a href="#集合写像">集合，写像</a>
<ul>
<li><a href="#特殊な集合">特殊な集合</a></li>
<li><a href="#集合と元に対する関係">集合と元に対する関係</a></li>
<li><a href="#集合の演算">集合の演算</a></li>
<li><a href="#写像又は関数">写像又は関数</a></li>
</ul></li>
<li><a href="#論理記号">論理記号</a></li>
<li><a href="#演算子関数">演算子，関数</a></li>
<li><a href="#代数構造">代数構造</a>
<ul>
<li><a href="#特殊な群">特殊な群</a></li>
</ul></li>
<li><a href="#近似">近似</a></li>
<li><a href="#其の他">其の他</a></li>
<li><a href="#外部リンク">外部リンク</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: '記号に関して'
category: Mathematics
language: Japanese
--->

<h1 id="記号に関して">記号に関して</h1>
<p>混乱を防ぐために，ノートに遣われる幾つかの記号の定義を纏めて置く．</p>
<h2 id="集合写像">集合，写像</h2>
<h3 id="特殊な集合">特殊な集合</h3>
<ul>
<li>$\emptyset$：空集合，つまり何の元も含んでいない集合．</li>
<li>$\N$：自然数全体の集合．此処では$0$も自然数であることにする．
<ul>
<li>$n\N$：$n\N = \{nx|x\in\N\}$</li>
</ul></li>
<li>$\Z$：整数全体の集合．
<ul>
<li>$n\Z$：$n\Z = \{nx|x\in\Z\}$</li>
</ul></li>
<li>$\mathbb{Q}$：有理数全体の集合．</li>
<li>$\R$：実数全体の集合．
<ul>
<li>$\R^{+}$：正の実数全体の集合．</li>
<li>$\R^{-}$：負の実数全体の集合．</li>
</ul></li>
<li>$\Complex$：複素数全体の集合．</li>
</ul>
<h3 id="集合と元に対する関係">集合と元に対する関係</h3>
<ul>
<li>$a\in A$：$a$が集合$A$に属する．</li>
<li>$A\subset B$：集合$A$は$B$の部分集合である．</li>
<li>$\forall x \in X$：「集合$X$に属する総ての$x$は…」</li>
<li>$\exists x \in X$：「集合$X$に属するとある$x$は…」</li>
</ul>
<h3 id="集合の演算">集合の演算</h3>
<ul>
<li>$A\cup B$：集合$A$と集合$B$の和集合．</li>
<li>$A\cap B$：集合$A$と集合$B$の共通部分集合．</li>
<li>$A\setminus B$：集合$A$の集合$B$に対する差集合．</li>
<li>$A^{C}$：集合$A$の補集合．</li>
<li>$\mathscr{P}(A)$又は$2^A$：集合$A$の部分集合全体の集合．冪集合．</li>
<li>$A/\sim$：同値関係$\sim$に依る集合$A$の同値類全体の集合．</li>
<li>$A\times B$：集合$A$と集合$B$の直積．即ち$A\times B=\{(a,b)|a\in A, b\in B\}$．</li>
</ul>
<h3 id="写像又は関数">写像又は関数</h3>
<ul>
<li>$f:A\to B$：$f$は$A$を定義域，$B$を値域とする写像である．</li>
<li>$f:x\mapsto y$：写像$f$により，$x$は$y$に対応される．</li>
</ul>
<h2 id="論理記号">論理記号</h2>
<ul>
<li>$\lnot p$：条件$p$の否定．</li>
<li>$p\land q$：条件$p$且つ条件$q$．</li>
<li>$p\lor q$：条件$p$又は条件$q$.</li>
<li>$p\longrightarrow q$：条件$p$ならば条件$q$．$\neg p\lor q$と相同．</li>
<li>$p\implies q$：条件$p$が条件$q$の十分条件である．（条件$q$が条件$p$の必要条件である．）</li>
<li>$p\iff q$：条件$p$と条件$q$は互いに必要十分条件である．（条件$p$と条件$q$は同値である．）</li>
</ul>
<h2 id="演算子関数">演算子，関数</h2>
<ul>
<li>$a\mid b$：$a$は$b$の約数．（$b$は$a$の倍数．）</li>
<li>$a\perp b$：$a$と$b$は互いに素である．</li>
<li>$n!$：$n$の階乗．</li>
<li>$\log x$：別途の表示がない限り，底を$e$とする．</li>
<li>$\Re(z)$：複素数$z\in\Complex$の実数部.</li>
<li>$\Im(z)$：複素数$z\in\Complex$の虚数部.</li>
</ul>
<h2 id="代数構造">代数構造</h2>
<ul>
<li>$1_G$：乗法が与えられた群$G$の乗法に対する単位元．</li>
<li>$0_G$: 加法が与えられた群$G$の加法に対する単位元．</li>
<li>$A^{\times}$：$A$の可逆元全体の集合．</li>
<li>$\langle S\rangle$：ある群に準ずる代数構造$G$が与えられた時，$S\subset G$に依り生成された部分群.</li>
<li>$\text{Ker}(\phi)$：準同型写像$\phi$の核．即ち，$\phi:G_1\to G_2$とすると，$\text{Ker}(\phi) = \left\{x\in G_1 | \phi(x) = 1_{G_2}\right\}$．</li>
<li>$\text{Im}(\phi)$：準同型写像$\phi$の像．即ち，$\phi:G_1\to G_2$とすると，$\text{Im}(\phi) = \left\{\phi(x)|x\in G_1\right\}$．</li>
<li>$\text{Aut}\,G$：群に準ずる代数構造$G$の自己同型群.</li>
<li>$G/H$：群$G$と其の部分群$H$に対し，$x\sim y \iff x^{-1}y\in H$を同値関係とする$G$の左剰余類全体の集合．</li>
<li>$H\backslash G$：群$G$と其の部分群$H$に対し，$x\sim y \iff yx^{-1}\in H$を同値関係とする $G$の右剰余類全体の集合．</li>
</ul>
<h3 id="特殊な群">特殊な群</h3>
<ul>
<li>$\mathfrak{S}_n$：$n$次対称群．即ち，$n$次置換全体の集合．</li>
<li>$\text{GL}_{n}(K)$：$K$に対する$n$次一般線形群．</li>
<li>$\text{SL}_{n}(K)$：$K$に対する$n$次特殊線形群．</li>
<li>$\text{O}(n)$：$n$次直交群．</li>
<li>$\text{SO}(n)$：$n$次特殊直交群．</li>
</ul>
<h2 id="近似">近似</h2>
<ul>
<li>$a(x) \sim b(x)$：$\lim_{x\to\infty}\frac{a(x)}{b(x)}=1$． 混乱がない限り，$x$を省く場合もある．</li>
<li>$f(x)\in O(g(x))$：Landauの記号， $\lim_{x\to\infty}\left|\frac{f(x)}{g(x)}\right|&lt;\infty$．</li>
<li>$f(x)\in o(g(x))$：同様にLandauの記号， $\lim_{x\to\infty}\frac{f(x)}{g(x)}=0$．</li>
</ul>
<h2 id="其の他">其の他</h2>
<ul>
<li>□：証明終了．</li>
</ul>
<h2 id="外部リンク">外部リンク</h2>
<ul>
<li><a href="https://katex.org/docs/supported.html">Supported Functions</a>: 上記の記号を$\KaTeX$から入力する時の参考文献．</li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Japanese.html">Japanese</a>,
    Last modified: <code>2020-05-12T15:42:24+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
