<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>PGF/TikZ</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/tikz.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=PGF/TikZ"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#pgftikz">PGF/TikZ</a>
<ul>
<li><a href="#기본">기본</a></li>
<li><a href="#가환도식">가환도식</a></li>
<li><a href="#참고문헌">참고문헌</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "PGF/TikZ"
language: Korean
category: Typesetting
--->

<h1 id="pgftikz">PGF/TikZ</h1>
<p>TikZ(TikZ ist kein Zeichenprogramm)은 PGF(Portable Graphics Format)를 이용하여 $\LaTeX$ 상에서 도식을 쉽게 그릴 수 있도록하는 패키지이다. <code>\usepackage{tikz}</code>를 preamble에 두어 <code>tikz</code> 패키지를 사용할 수 있다. 또한 <code>\usetikzlibrary{ [TikZ 패키지] }</code> 명령어를 통해 추가적인 TikZ 패키지를 사용하도록 할 수 있다. (<code>arrows</code>, <code>automata</code>, <code>calendar</code>, <code>chains</code>, <code>mindmap</code> 등)</p>
<h2 id="기본">기본</h2>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[ [옵션] ] <br>[TikZ 명령어]<br><span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span><br></pre></div>

<p>이나, 단순히 <code>\tikz[ [옵션] ]{ [TikZ 명령어] }</code>를 통해, TikZ 명령어를 입력할 환경을 만들 수 있다.</p>
<p>TikZ 명령어에서 사용하는 좌표는 직교좌표와 극좌표를 모두 사용할 수 있다. 직교좌표는 <code>(1cm,2pt)</code>과 같이 <code>,</code>로 구분하여 숫자와 $\LaTeX$에서 사용되는 단위를 표시하면 된다. 극좌표는 <code>(45:1cm)</code>와 같이 <code>:</code>로 구분하여 도단위의 각도도와 직교좌표계에서와 같은 길이 단위를 표시하면 된다. 위의 직교좌표에서 단위를 표시하지 않으면, 기본단위인 <code>cm</code>을 사용하는 것으로 인식한다.</p>
<p>위 문단과 같은 절대좌표 이외에도 바로 이전에 사용한 좌표로부터의 상대좌표를 이용할 수도 있다. 예를 들어 바로 이전에 사용한 좌표를 원점으로 하여 <code>(1,0)</code>의 위치를 표시하고 싶다면 <code>++(1,0)</code>으로 나타내면 된다.</p>
<h2 id="가환도식">가환도식</h2>
<h2 id="참고문헌">참고문헌</h2>
<ul>
<li><a href="http://mirror.ctan.org/graphics/pgf/base/doc/pgfmanual.pdf">공식 매뉴얼(PDF)</a></li>
<li><a href="https://www.ctan.org/topic/pgf-tikz">CTAN, PGF TikZ Topic</a></li>
<li><a href="https://en.wikibooks.org/wiki/LaTeX/PGF/TikZ">Wikibooks, LaTeX/PGF/TikZ</a></li>
<li><a href="http://www.texample.net/tikz/">TeXample.net, TikZ and PGF</a></li>
</ul>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Typesetting.html">Typesetting</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-15T06:59:37+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
