<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>벡터공간</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/vector-space.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=벡터공간"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#벡터공간">벡터공간</a>
<ul>
<li><a href="#정의">정의</a></li>
<li><a href="#예시">예시</a></li>
<li><a href="#선형결합-선형독립">선형결합, 선형독립</a></li>
<li><a href="#부분공간">부분공간</a>
<ul>
<li><a href="#정의-1">정의</a></li>
<li><a href="#생성공간">생성공간</a></li>
<li><a href="#부분공간의-연산">부분공간의 연산</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "벡터공간"
category: Linear Algebra
language: Korean
--->

<h1 id="벡터공간">벡터공간</h1>
<h2 id="정의">정의</h2>
<blockquote>
<p><strong>정의</strong>(벡터공간). 공집합이 아닌 집합 $V$가 체 $K$상의 벡터공간이란, 다음 조건을 만족하는 것을 의미한다.</p>
<ul>
<li>가법에 해당하는 연산이 존재하여, 가환군을 이룬다. 즉, $\vec x, \vec y, \vec z\in V$로 하여
<ul>
<li>$(\vec x+ \vec y)+ \vec z = \vec x+(\vec y+\vec z)$</li>
<li>$\exists \vec 0\in V \left[ \vec x+\vec 0 =\vec x \right]$</li>
<li>$\exists (-\vec x)\in V \left[ \vec x+(-\vec x) = \vec 0 \right]$</li>
<li>$\vec x+\vec y = \vec y+\vec x$</li>
</ul></li>
<li>스칼라배의 연산이 존재한다. 즉 $\alpha, \beta\in K$, $\vec x,\vec y\in V$에 대하여
<ul>
<li>$\alpha(\vec x+\vec y) = \alpha \vec x + \alpha \vec y$</li>
<li>$(\alpha+\beta)\vec x=\alpha \vec x + \beta \vec x$</li>
<li>$\alpha(\beta \vec x)=(\alpha\beta)\vec x$</li>
<li>$1_K\cdot \vec x = \vec x$ ($1_K$는 $K$의 승법에 관한 항등원)</li>
</ul></li>
</ul>
</blockquote>
<p>위에서 조건에서 $\vec 0$와 $-\vec x$가 각각 존재한다면, 이는 unique하다.</p>
<blockquote>
<p><strong>명제</strong>. $V$를 $K$ 상의 벡터공간이라고 하자.</p>
<ol>
<li>임의의 $\vec x\in V$에 대하여 $0_K\cdot \vec x = \vec 0$ ($0_K$는 $K$의 가법에 관한 항등원)</li>
<li>임의의 $\alpha \in K$에 대하여 $\alpha\cdot \vec 0=\vec 0$</li>
<li>임의의 $(-1_K)\vec x = -\vec x$</li>
</ol>
</blockquote>
<p>위에서는 벡터와 스칼라를 구분짓기 위해 $1_K, 0_K$를 체 $K$ 상의 스칼라 값으로 사용했지만, 일반적으로 혼동이 없는 한, $1, 0$으로 각각 승법과 가법의 항등원을 표기하도록 하자.</p>
<p><em>증명</em>.</p>
<ol>
<li>$0\cdot \vec x = ( 0 + 0)\cdot \vec x = 0\cdot\vec x + 0\cdot\vec x$, $0\cdot\vec x = \vec 0$</li>
<li>$\alpha\cdot\vec 0 = \alpha\cdot (\vec 0 + \vec 0) = \alpha\cdot\vec 0 + \alpha\cdot\vec 0$, $\alpha\cdot\vec 0 = \vec 0$</li>
<li>$\vec 0 = 0\cdot\vec x = (1 + (-1))\cdot\vec x = 1\cdot\vec x + (-1)\cdot\vec x$, $-\vec x = (-1)\cdot\vec x$ □</li>
</ol>
<h2 id="예시">예시</h2>
<ul>
<li>$\{ \vec 0 \}$은 벡터공간이라는 것을 쉽게 확인할 수 있다. 이를 자명한 벡터공간이라고 한다.</li>
<li>$K^n$은 $K$상의 벡터공간이다. 당연히 $K$ 또한 $K$상의 벡터공간이다.</li>
<li>$K$계수 일차다항식 전체의 집합 $K[x]$은 $K$상의 벡터공간이다.</li>
<li>복소수 전체의 집합 $\Complex$는 실수 전체의 집합 $\R$상의 벡터공간이다.</li>
<li>실수 전체의 집합 $\R$는 유리수 전체의 집합 $\mathbb{Q}$상의 벡터공간이다.</li>
<li>구간 $(a,b)$상의 연속인 실함수 전체의 집합 $C(a,b):= \left\{ f: (a,b)\to \R \,|\, f: \text{continuous} \right\}$는 $\R$ 상의 벡터공간이다.</li>
</ul>
<h2 id="선형결합-선형독립">선형결합, 선형독립</h2>
<blockquote>
<p><strong>정의</strong>. $K$상의 벡터공간 $V$에 대하여 $\vec x_1, \ldots, \vec x_k \in V$라고 할 때,</p>
<ul>
<li>$c_i\in K$, $ \sum_{i=1}^{k}c_i\vec x_i = c_1\vec x_1 + \cdots c_k\vec x_k$를 $\vec x_1, \ldots, \vec x_k$의 <strong>선형결합(linear combination)</strong> 이라고 한다.</li>
<li>$c_i\in K$, $ \sum_{i=1}^{k}c_i\vec x_i = c_1\vec x_1 + \cdots c_k\vec x_k=\vec 0$를 $\vec x_1, \ldots, \vec x_k$에 관한 <strong>선형관계식(linear relation)</strong> 이라고 한다.</li>
</ul>
</blockquote>
<p>만약 임의의 $i$에 대해 $c_i = 0$라면 $ \sum_{i=1}^{k}c_ix_i=\vec 0$가 성립하는 것은 자명하다. 이를 자명한 선형관계식이라고 한다.</p>
<blockquote>
<p><strong>정의</strong>. $K$상의 벡터공간 $V$에 대하여 $\vec x_1,\ldots,\vec x_k\in V$에 관한 자명하지 않은 선형관계식이 존재하지 않는다면, $\vec x_1, \ldots, \vec x_k$ 혹은 그 집합 $\{\vec x_1, \ldots, \vec x_k\}$는 <strong>$K$상 선형독립(linearly independent)</strong> 이라고 한다. 즉, $$
c_i\in K, \sum_{i=1}^{k}c_i\vec x_i = \vec 0 \implies \forall i [ c_i = 0]
$$ 이라면 $\{\vec x_1, \ldots, \vec x_k\}$는 선형독립이다.</p>
</blockquote>
<blockquote>
<p><strong>명제</strong>. 체 $K$에 대하여 $\vec x_1, \ldots, \vec x_n\in K^n$일 때, 다음 두 조건은 동치이다.</p>
<ol>
<li>$X = {\vec x_1, \ldots, \vec x_n}$이 $K$상 선형독립.</li>
<li>$\det \left[ \vec x_1\,\cdots\,\vec x_n \right]\neq 0$.</li>
</ol>
</blockquote>
<p><em>증명</em>. $A = \left[ \vec x_1\,\cdots\,\vec x_n \right]$라고 하자.</p>
<p>$$
\begin{aligned}

\det A \neq 0 &amp;\iff A\in \text{GL}_n(K) \\
&amp;\iff \forall\vec x\in K^n \left[ A\vec x = \vec 0  \implies \vec x = \vec 0 \right]

\end{aligned}
$$</p>
<p>이고, $\vec x = (c_1, \ldots, c_n)$라고 하면, $A\vec x = \sum_{i=1}^{n} c_i\vec x_i$이므로,</p>
<p>$$
\forall\vec x\in K^n \left[ A\vec x = \vec 0  \implies \vec x = \vec 0 \right]
\iff \left[ \sum_{i=1}^{n}c_i\vec x_i 
=\vec 0 \implies \forall i \left[ c_i = 0 \right] \right] 
$$</p>
<p>이는 $ \left\{ \vec x_1, \ldots, \vec x_n \right\}$이 선형독립임을 의미한다. □</p>
<h2 id="부분공간">부분공간</h2>
<h3 id="정의-1">정의</h3>
<h3 id="생성공간">생성공간</h3>
<h3 id="부분공간의-연산">부분공간의 연산</h3>
<blockquote>
<p><strong>정리</strong>. $K$상의 벡터공간 $V$의 두 부분공간 $W_1, W_2\subset V$에 대하여, $W_1\cap W_2$과 $W_1+W_2:= \left\{ \vec x_1 + \vec x_2 \,|\, \vec x_1\in W_1, \vec x_2\in W_2 \right\}$ 은 $V$의 부분공간이다.</p>
</blockquote>
<p><em>주</em>. 포함관계의 대소에 따라, $W_1\cap W_2$는 $W_1$와 $W_2$에 동시에 포함되는 최대의 $V$의 부분공간이다. 또한 $W_1+W_2$는 $W_1$와 $W_2$를 동시에 포함하는 최소의 $V$의 부분공간이다.</p>
<blockquote>
<p><strong>정의</strong>. $W_1, W_2\subset V$가 $K$상의 벡터공간 $V$의 부분공간이라고 하자. $\vec x \in W := W_1 + W_2$에 대하여, $\vec x = \vec x_1 + \vec x_2$인 $\vec x_1\in W_1$과 $\vec x_2\in W_2$가 unique하게 정해진다면, $W = W_1\oplus W_2$와 같이 쓴다.</p>
</blockquote>
<p><em>주</em>. $W = W_1\oplus W_2$이면, $W = W_1 + W_2$인 동시에 $W_1\cap W_2= \{\vec 0\}$ 이다. 역도 성립한다.</p>
<blockquote>
<p><strong>정의</strong>. $W_i\subset V$ ($i= 1,2,\ldots, m$)가 $K$ 상의 벡터공간 $V$의 부분공간이라고 하자. $\vec x \in W := W_1 + \cdots + W_m$에 대하여 $\vec x = \sum_{i=1}^{m} \vec x_i$ 인 $\vec x_i\in W_i$가 unique하게 정해진다면, $W = W_1\oplus \cdots \oplus W_m = \bigoplus_{i=1}^{m}W_m$와 같이 쓴다.</p>
</blockquote>
<p><em>주</em>. $W = \bigoplus_{i=1}^{m}W_m$이라고 하면, 모든 $i = 1,\ldots, m$에 대하여 $W_i\cap \left( \sum_{j=1}^{i-1}W_j + \sum_{j=i+1}^{m} W_j \right) = \{\vec 0\}$ 이 성립한다. 역도 성립한다.</p>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Linear Algebra.html">Linear Algebra</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-07-02T19:28:24+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
