<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>정렬집합</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/well-ordered.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=정렬집합"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#정렬집합">정렬집합</a>
<ul>
<li><a href="#정렬집합의-비교정리">정렬집합의 비교정리</a></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "정렬집합"
category: Mathematics
language: Korean
--->

<h1 id="정렬집합">정렬집합</h1>
<blockquote>
<p><strong>정의</strong>. 순서집합 $(X, \leq)$에 대하여, $X$의 모든 공집합이 아닌 부분집합이 최소원소를 가질 때, $(X, \leq)$를 정렬집합(well-ordered set)이라고 한다.</p>
</blockquote>
<ul>
<li>정렬집합의 부분집합(과 그 부분집합에 대한 순서의 제한)에 의한 순서집합은 정렬집합이다.</li>
<li>정렬집합과 순서동형인 순서집합은 정렬집합이다.</li>
<li>임의의 원소가 2개인 정렬집합의 부분집합은 최소원소를 가지므로, 정렬집합은 전순서집합이다.</li>
</ul>
<blockquote>
<p><strong>정의</strong>. $(X, \leq)$가 정렬집합이라고 하자. 이때 $a\in X$에 대하여, $X\langle a\rangle = \{x\in X\,|\,x\leq a, x\not=a\}$를 $a$에 대한 $X$의 절편이라고 한다.</p>
</blockquote>
<blockquote>
<p><strong>명제</strong>. 정렬집합 $(X, \leq)$와 단사인 순서보존사상 $f:X\to X$가 주어졌을 때, 임의의 $x\in X$에 대하여 항상 $x\leq f(x)$ 가 성립한다.</p>
</blockquote>
<p><em>증명</em>. $a\leq b$인 동시에 $a\not=b$인 것을 $a&lt;b$ 이라고 쓰자. $A= \left\{ x\in X \,|\, f(x)&lt;x \right\}$라고 두어, $A$가 공집합이라는 것을 보이면 된다. $A$가 만약 공집합이 아니라면, $A$는 정렬집합 $X$의 부분집합이므로 최소원소를 갖는다. 이를 $a$라고 하자. 여기서 $A$의 조건에 의하여, $f(a) &lt; a$가 성립하고, 동시에 $f$는 순서를 보존하는 단사사상이므로, $f(f(a)) &lt; f(a)$가 성립함을 확인할 수 있다. 따라서 $f(a)\in A$임을 알 수 있으나, $f(a) &lt; a$가 동시에 성립하고 있으므로, 이는 $a$가 $A$의 최소원소라는 것에 모순이다. 따라서 $A$는 공집합. □</p>
<blockquote>
<p><strong>따름정리</strong>. 정렬집합 $X$와, 임의의 $a\in X$에 대하여 $X\not\simeq X \langle a \rangle$ 또한, $a,b\in X$, $a\not=b$이면, $X \langle a \rangle\not\simeq X \langle b \rangle$</p>
</blockquote>
<p><em>증명</em>. 만약 $X\simeq X \langle a \rangle$가 성립한다고 가정하면, 전단사인 순서를 보존하는 사상 $f:X\to X \langle a \rangle$가 존재한다. 하지만, $f(a)\in X \langle a \rangle$이고, $f(a) &lt; a$이므로 이는 모순이다. 마찬가지로 $X\langle a \rangle\simeq X \langle b \rangle$가 성립하지 않는 것 또한 보여진다. □</p>
<h2 id="정렬집합의-비교정리">정렬집합의 비교정리</h2>
<blockquote>
<p><strong>정의</strong>. $(X,\leq)$와 $(Y, \leq')$가 정렬집합이라고 하자. 이 때, 어떤 $b\in Y$가 존재하여 $X\simeq Y \langle b \rangle $라면, $\|X\| &lt; \|Y\|$라고 쓰자. 또한 $\|X\|&lt;\|Y\|$이거나 $X\simeq Y$일 때, $\|X\| \leq \|Y\|$라고 쓰도록 하자.</p>
</blockquote>
<blockquote>
<p><strong>명제</strong>. 정렬집합 $(X,\leq)$와 $(Y,\leq')$가 주어졌을 때, $\|X\|\leq\|Y\|$인 동시에 $\|Y\|\leq\|X\|$이면, $X \simeq Y$이다.</p>
</blockquote>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-17T01:17:04+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
