<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Yu7ZDPtBRajRVL44UXQQ1cT-vuIlgmn5igJw9GlE-ks" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icons/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icons/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icons/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="../icons/favicon.ico">
<link rel="icon" sizes="128x128" href="../icons/favicon.icns">
<link rel="icon" href="../icons/favicon.png" type="image/x-icon">
<script defer src="../katex/katex.min.js"></script>
<script>
	let delimeters_settings = {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
            ]
        };
</script>
<script defer src="../katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body, delimeters_settings);"></script>
<link rel="stylesheet" href="../katex/katex.min.css">
<link rel="stylesheet" href="../highlight.css">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../style-dark.css">
<title>공리적 집합론: ZFC 공리계</title>

<style>
	.container {
		font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		margin: 45px auto;
		max-width: 980px;

		display: grid;
		grid-template-columns: auto 220px 745px auto;
		grid-template-rows: auto;
		grid-template-areas: ". sidebar main .";
		column-gap: 15px;

		box-sizing: border-box;
	}

	p, h1, h2, h3, h4, h5, h6, li {
		word-break: keep-all;
	}

	.markdown-body, .markdown-body-dark {
		grid-area: main;
		min-width: 200px;
		max-width: 745px;
		margin: 0 auto;
	}

	.sidebar, .sidebar-dark {
		position: fixed;
		width: 220px;
		height: calc(100% - 90px);
		overflow: scroll;
	}

	.katex {
		font-size: inherit;
	}

	.katex-display {
		display: block;
		padding: 1em 0;
		overflow: scroll;
		text-align: center;
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
	  text-align: right;
	}

	.trigger-list {
		display: none;
	}

	.visible {
		display: block;
	}

	.invisible {
		display: block;
	}

	p img {
		display: block;
		margin: auto;
		max-width: 70%;
	}

	@media (max-width: 1010px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: auto 745px auto;
			grid-template-rows: auto;
			grid-template-areas: 
			". sidebar ."
			". main .";
			column-gap: 15px;
			row-gap: 15px;
		}

		.sidebar, .sidebar-dark {
			width: unset;
			height: unset;
			position: relative;
			grid-area: sidebar;
			min-width: 220px;
		}

		.trigger-list {
			display: block;
		}

		.invisible {
			display: none;
		}
	}

	@media (max-width: 775px) {
		.container {
			margin: 45px auto;

			display: grid;
			grid-template-columns: 15px auto 15px;
			grid-template-rows: auto;
			grid-template-areas:
			". sidebar ."
			". main .";
			column-gap: 0px;
			row-gap: 15px;
		}

		.markdown-body, .markdown-body-dark {
			max-width: 100%;
		}

		ul.article-list {
			padding-left: 0;
		}

		p img {
			max-width: 100%;
		}
	}

	.hidden {
		
	}

</style>
</head>
<body id="body" class="dark-mode-off">

<div class="container">
<aside id="sidebar" class="sidebar">
<ul id="navbar" class="navbar">
<li><a id="expand-list" class="trigger-list button-link" href="#"><span class="nav-button">🔽 Show</span></a></li>
</ul>
<div id="inside-sidebar" class="invisible">
<ul class="navbar">
	<li><a class="button-link" href="../"><span class="nav-button">🏠 Home</span></a></li>
	<li><a class="button-link" href="../more.html"><span class="nav-button">📝 More notes</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/blame/master/md/zfc.md"><span class="nav-button">📜 Revisions</span></a></li>
	<li><a class="button-link" href="https://github.com/loudcolour/loudcolour.github.io/issues/new?title=공리적 집합론: ZFC 공리계"><span class="nav-button">📮 Create an issue...</span></a></li>
	<li><a class="button-link" href="https://cse.google.com/cse?cx=000662269964548083137:nbo_gc_sck0"><span class="nav-button">🔎 Search...</span></a></li>
</ul>
<ul class="navbar">
	<li><a id="toggle-dark-mode" class="button-link"><span class="nav-button">🏙 Turn on dark mode</span></a></li>
</ul>
<div class="jump-to-id-list">
<ul>
<li><a href="#공리적-집합론-zfc-공리계">공리적 집합론: ZFC 공리계</a>
<ul>
<li><a href="#russell의-역설">Russell의 역설</a></li>
<li><a href="#zfc-공리계">ZFC 공리계</a>
<ul>
<li><a href="#외연성공리-axiom-of-extensionality">외연성공리 (axiom of extensionality)</a></li>
<li><a href="#이원집합공리-axiom-of-pairing">이원집합공리 (axiom of pairing)</a></li>
<li><a href="#병합공리-axiom-of-union">병합공리 (axiom of union)</a></li>
<li><a href="#멱집합공리-axiom-of-power-set">멱집합공리 (axiom of power set)</a></li>
<li><a href="#분출공리꼴-axiom-schema-of-specification">분출공리꼴 (axiom schema of specification)</a></li>
<li><a href="#무한공리-axiom-of-infinity">무한공리 (axiom of infinity)</a></li>
<li><a href="#정칙성공리-axiom-of-regularity">정칙성공리 (axiom of regularity)</a></li>
<li><a href="#치환공리꼴-axiom-schema-of-replacement">치환공리꼴 (axiom schema of replacement)</a></li>
<li><a href="#선택공리-axiom-of-choice">선택공리 (axiom of choice)</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</div>
</aside>
<article id="markdown-body" class="markdown-body">
<!---
title: "공리적 집합론: ZFC 공리계"
category: Mathematics
language: Korean
--->

<h1 id="공리적-집합론-zfc-공리계">공리적 집합론: ZFC 공리계</h1>
<h2 id="russell의-역설">Russell의 역설</h2>
<p>집합을 "특정한 조건을 만족하는 원소의 모임"으로 정의하였을 때의 문제점을 생각하자. 어떠한 조건이든지 집합을 만드는 것이 가능하므로 가령 $A = \left\{ x \,|\, x\not\in x \right\}$와 같은 집합을 정의할 수 있다. 실제로 $A$ 에 속하는 원소가 존재하는지 알 수는 없지만, 만약 $A\in A$라고 가정하면 $A\not\in A$이고, $A\not\in A$라고 가정하면 $A\in A$이다. 즉 $A\in A \iff A\not\in A$이므로, 이는 논리 체계에 있어서 모순이다. (Russell의 역설)</p>
<p>이 모순의 근원은 어느 대상을 "집합"으로 정의하는 가에 있어서, 어떠한 조건이든지 그에 해당하는 집합을 만들 수 있다고 가정한 것이다. 따라서 이러한 모순을 회피하기 위해서는 어떤 대상을 집합으로 바라볼 것인지에 대하여 공리적으로 명시하는, 아래에서 설명할 "공리적 집합론"이 필요하게 되었다.</p>
<h2 id="zfc-공리계">ZFC 공리계</h2>
<p>Zermelo와 Fraenkel에 의한 ZF 공리계 이외에도 위의 역설에 관한 문제를 회피한 공리계가 여럿 존재하나, 일반적으로 ZF 공리계에 선택공리를 추가한 ZFC 공리계가 가장 널리 쓰이고 있다. 단, ZF 공리계에서는 특정한 조건을 만족하는 집합을 모아서 만든, <em>모임(class)</em> 이 형식적으로 다루어지지 않으므로, 이를 형식적으로 다루기 위해서는 <em>모임</em>을 기본적인 대상으로 바라보는 공리계인 NBG 공리계, 혹은 MK 공리계가 필요하다. 바꾸어 말하자면, ZF 공리계에서 다루는 모든 대상은 집합이다.</p>
<p>아래에서 기술된 일부 명제들은 조건의 범위가 집합으로 한정되어, 술어논리(predicate logic)를 이용하여 기술하는 것이 가능하지만, 일관성을 위하여 단순 논리식으로 기술하였다. 술어논리를 이용한다면 일부 명제는 다음과 같이 표기할 수 있을 것이다.</p>
<ul>
<li>$\forall w\in x [\phi(w)]$는 $\forall w \left[ w\in x \implies \phi(w) \right]$</li>
<li>$\exists w\in x [\phi(w)]$는 $\exists w \left[ w\in x \land \phi(w) \right]$
<ul>
<li>$\exists w \left[ w\in x \implies \phi(w) \right]$와는 다르다. 정확히는 이 조건이 $\exists w\in x [\phi(w)]$로부터 유도되지만, 역은 일반적으로 성립하지 않는다.</li>
</ul></li>
</ul>
<h3 id="외연성공리-axiom-of-extensionality">외연성공리 (axiom of extensionality)</h3>
<blockquote>
<p><strong>공리</strong>. $\forall x \forall y \left[ x = y \iff \forall z \left[ z\in x \iff z\in y \right] \right]$</p>
</blockquote>
<p>외연적기법을 통해 집합을 나타낼 수 있게 한다. 즉, 이 공리에 의하면 $ \left\{ a, b \right\} = \left\{ b, a \right\}$, $ \left\{ a, a \right\} = \left\{ a \right\}$</p>
<h3 id="이원집합공리-axiom-of-pairing">이원집합공리 (axiom of pairing)</h3>
<blockquote>
<p><strong>공리</strong>. $\forall x \forall y \exists z \forall w \left[ w\in z \iff (w=x \lor w=y) \right]$</p>
</blockquote>
<p>두 집합 $x, y$가 주어졌을 때, 이 두 집합만을 갖는 집합 $z = \left\{ x, y \right\}$가 존재한다는 공리이다.</p>
<h3 id="병합공리-axiom-of-union">병합공리 (axiom of union)</h3>
<blockquote>
<p><strong>공리</strong>. $\forall x \exists y \forall z \left[ z\in y \iff \exists w \left[ w\in x \land z\in w \right] \right]$</p>
</blockquote>
<p>집합 $x$가 주어졌을 때, $x$의 원소인 집합 $w$의 원소 $z$를 원소로 갖도록하는 집합 $y$가 존재한다는 공리이다. 따라서, 일반적인 집합의 표기를 빌려 사용하자면, $y = \bigcup x$인 것이다. 집합 $a, b$가 주어졌을 때의 일반적인 의미의 합집합 $a\cup b$ 또한 이 공리와 이원집합공리를 이용하여 존재를 보일 수 있다.</p>
<h3 id="멱집합공리-axiom-of-power-set">멱집합공리 (axiom of power set)</h3>
<p>간단하게 표기하기 위해 다음 기호 $\subset$을 정의하자.</p>
<blockquote>
<p><strong>정의</strong>(부분집합). $a\subset b \iff \forall x \left[ x\in a \implies x\in b \right]$</p>
</blockquote>
<blockquote>
<p><strong>공리</strong>. $\forall x\exists y \forall z \left[ z\in y \iff z\subset x \right]$</p>
</blockquote>
<p>즉, 집합 $x$가 주어졌을 때, 그 부분집합 $z$의 전체를 원소로 갖는 집합 $y$가 존재한다는 공리이다. 일반적으로 $y$를 $x$의 멱집합이라고 하며, $y = \mathscr{P}(x)$와 같이 쓴다.</p>
<p><em>주</em>. $(a\subset b \land b\subset a) \iff a = b$이다.</p>
<p>$$
\begin{aligned}
	a = b &amp;\iff \forall x \left[ x\in a \iff x\in b \right] \\
	&amp;\iff (\forall x \left[ x\in a \implies x\in b \right]) \land (\forall x \left[ x\in a \impliedby x\in b \right]) \\
	&amp;\iff a\subset b \land b\subset a
\end{aligned}
$$</p>
<h3 id="분출공리꼴-axiom-schema-of-specification">분출공리꼴 (axiom schema of specification)</h3>
<p>원소의 범위를 이미 존재하는 집합으로 한정함으로써, Russell의 역설을 회피하는 것이 가능하다.</p>
<h3 id="무한공리-axiom-of-infinity">무한공리 (axiom of infinity)</h3>
<h3 id="정칙성공리-axiom-of-regularity">정칙성공리 (axiom of regularity)</h3>
<h3 id="치환공리꼴-axiom-schema-of-replacement">치환공리꼴 (axiom schema of replacement)</h3>
<h3 id="선택공리-axiom-of-choice">선택공리 (axiom of choice)</h3>
<div class="hidden">
<hr>
<p>
    Category: <a href="../category/Mathematics.html">Mathematics</a>, Language: <a href="../language/Korean.html">Korean</a>,
    Last modified: <code>2020-06-20T01:34:54+0900</code></a>
</p>
<hr>

<div id="utterances">
<script src="https://utteranc.es/client.js" repo="loudcolour/loudcolour.github.io" issue-term="pathname" label="💬" theme="github-light" crossorigin="anonymous" async></script>
</div>

</div>
<hr>
<p class="license">Copyright © 2020 S. Hyeon.
Permission is granted to copy, distribute and/or modify this document
under the terms of the <a href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, Version 1.3</a>
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the <a href="https://github.com/loudcolour/loudcolour.github.io">GitHub repo</a> of this site as <a href="https://github.com/loudcolour/loudcolour.github.io/blob/master/LICENSE_NOTE">LICENSE_NOTE</a>.</p>
</article>
</div>
</body>
<script src="../common.js">
</script>
