<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% stylesheet %}">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% icons %}/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% icons %}/favicon-apple-touch-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% icons %}/favicon-apple-touch-144.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% icons %}/favicon-apple-touch-144.png">
<link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32 48x48" href="{% icons %}/favicon.ico">
<link rel="icon" sizes="128x128" href="{% icons %}/favicon.icns">
<link rel="icon" href="{% icons %}/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="{% katex %}/katex.min.css">
<link rel="stylesheet" href="{% highlight %}">
<title>{% title %}</title>
<style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	.hidden {
		{% visibility %}
	}

	.license {
		font-size: 12px;
		color: #6a737d;
	}

	.align-right {
		text-align: right;
	}

	.katex {
		font-size: inherit;
	}

	.category-button {
		background-color: #0366d6;
		color: white;
		font-size: 11px;
		padding: 3px 5px 3px;
		border-radius: 3px;
		position: relative;
		bottom: 1.5px;
	}

	.category-button a {
		color: white;
	}

	.category-button a:hover {
		text-decoration: none;
	}

	ul.article-list {
		list-style: none;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>
</head>
<body>
<article class="markdown-body">
<div class="hidden">
<p class="align-right">
<a href="{% home_url %}">Home</a> | <a href="{% more_url %}">More notes</a> | <a href="{% blame_url %}">Blame</a> |
<a href="{% issue_url %}">Make an issue</a>
</p>
</div>
